<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Lessons</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/logo.svg" type="image/x-icon">
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <!-- wrapper -->
    <div class="wrapper">
        <!-- sidebar -->
        <aside class="sidebar">
            <a href="#" class="brand" style="background-color: #F97319;">
                <!-- <img src="assets/img/logo.svg" alt=""> -->
                <img src="https://www.zuubox.com/uploads/Logo/160619750881682170.png" alt="">
            </a>
            <!-- nav list -->
            <nav class="nav_list">
                <ul>
                    <li>
                        <a href="#" class="active">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.00009 3.67498C8.40006 3.67498 8.7243 3.35074 8.7243 2.95077C8.7243 2.5508 8.40006 2.22656 8.00009 2.22656C7.60012 2.22656 7.27588 2.5508 7.27588 2.95077C7.27588 3.35074 7.60012 3.67498 8.00009 3.67498Z" fill="white"/>
                                <path d="M4.96493 4.94156C5.24771 4.6587 5.24764 4.20016 4.96478 3.91738C4.68193 3.6346 4.22338 3.63467 3.94061 3.91753C3.65783 4.20038 3.65789 4.65893 3.94075 4.9417C4.22361 5.22448 4.68215 5.22442 4.96493 4.94156Z" fill="white"/>
                                <path d="M2.9642 8.69061C3.36417 8.69061 3.68841 8.36637 3.68841 7.9664C3.68841 7.56643 3.36417 7.24219 2.9642 7.24219C2.56423 7.24219 2.23999 7.56643 2.23999 7.9664C2.23999 8.36637 2.56423 8.69061 2.9642 8.69061Z" fill="white"/>
                                <path d="M13.0359 8.71014C13.4358 8.71014 13.7601 8.3859 13.7601 7.98593C13.7601 7.58596 13.4358 7.26172 13.0359 7.26172C12.6359 7.26172 12.3116 7.58596 12.3116 7.98593C12.3116 8.3859 12.6359 8.71014 13.0359 8.71014Z" fill="white"/>
                                <path d="M12.0662 4.94568C12.349 4.66286 12.349 4.20432 12.0662 3.9215C11.7834 3.63869 11.3248 3.63869 11.042 3.92151C10.7592 4.20432 10.7592 4.66286 11.042 4.94568C11.3248 5.2285 11.7834 5.2285 12.0662 4.94568Z" fill="white"/>
                                <path d="M8 0C3.58737 0 0 3.58737 0 8C0 12.4126 3.58737 16 8 16C12.4126 16 16 12.4126 16 8C16 3.58737 12.4126 0 8 0ZM8 1.36421C11.6547 1.36421 14.6358 4.34526 14.6358 8C14.6358 8.70737 14.5179 9.39789 14.3158 10.0379H10.0547C9.83579 9.38105 9.33053 8.87579 8.67368 8.65684V5.69263C8.67368 5.32211 8.37053 5.01895 8 5.01895C7.62947 5.01895 7.32632 5.32211 7.32632 5.69263V8.67368C6.66947 8.89263 6.16421 9.39789 5.94526 10.0547H1.68421C1.48211 9.41474 1.36421 8.72421 1.36421 8.01684C1.36421 4.34526 4.34526 1.36421 8 1.36421ZM8 9.90316C8.45474 9.90316 8.82526 10.2737 8.82526 10.7284C8.82526 11.1832 8.45474 11.5537 8 11.5537C7.54526 11.5537 7.17474 11.1832 7.17474 10.7284C7.17474 10.2737 7.54526 9.90316 8 9.90316ZM8 14.6358C5.57474 14.6358 3.46947 13.3389 2.30737 11.4021H5.92842C6.21474 12.2779 7.02316 12.9179 8 12.9179C8.97684 12.9179 9.78526 12.2779 10.0716 11.4021H13.6926C12.5305 13.3389 10.4253 14.6358 8 14.6358Z" fill="white"/>
                            </svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.8261 2.60871H11.8443C11.5751 1.84961 10.8502 1.30434 10 1.30434H9.2361C8.96692 0.545157 8.24157 0 7.3913 0C6.54102 0 5.81567 0.545157 5.54653 1.30434H4.78262C3.93239 1.30434 3.2075 1.84961 2.93828 2.60867H1.95653C0.877696 2.60871 0 3.48641 0 4.56524V18.0435C0 19.1223 0.877696 20 1.95653 20H12.8261C13.9049 20 14.7826 19.1223 14.7826 18.0435V4.56524C14.7826 3.48641 13.9049 2.60871 12.8261 2.60871ZM4.13043 3.26086C4.13043 2.90125 4.42301 2.60867 4.78262 2.60867H6.08696C6.44711 2.60867 6.73915 2.31668 6.73915 1.95649C6.73915 1.59688 7.03172 1.3043 7.39133 1.3043C7.75094 1.3043 8.04352 1.59688 8.04352 1.95649C8.04352 2.31664 8.33552 2.60867 8.69571 2.60867H10C10.3596 2.60867 10.6522 2.90125 10.6522 3.26086V3.91305H4.13043V3.26086ZM13.4783 18.0435C13.4783 18.4031 13.1857 18.6957 12.8261 18.6957H1.95653C1.59692 18.6957 1.30434 18.4031 1.30434 18.0435V4.56524C1.30434 4.20563 1.59692 3.91305 1.95653 3.91305H2.8261V4.56524C2.8261 4.9254 3.11809 5.21743 3.47828 5.21743H11.3044C11.6645 5.21743 11.9566 4.92543 11.9566 4.56524V3.91305H12.8261C13.1858 3.91305 13.4783 4.20563 13.4783 4.56524V18.0435H13.4783Z" fill="#B0AED7"/>
                                <path d="M7.63517 7.58161C7.38053 7.32696 6.96756 7.32696 6.71287 7.58161L4.56529 9.72919L3.72209 8.88599C3.46744 8.63134 3.05447 8.63134 2.79978 8.88599C2.54509 9.14064 2.54509 9.55361 2.79978 9.80829L4.10416 11.1126C4.35884 11.3673 4.77177 11.3673 5.02646 11.1126L7.63517 8.50392C7.88986 8.24927 7.88986 7.8363 7.63517 7.58161Z" fill="#B0AED7"/>
                                <path d="M7.63501 12.8004C7.38037 12.5457 6.9674 12.5457 6.71271 12.8004L4.56517 14.9479L3.72196 14.1047C3.46732 13.8501 3.05435 13.8501 2.79966 14.1047C2.54497 14.3594 2.54497 14.7724 2.79966 15.027L4.10403 16.3314C4.35872 16.5861 4.77165 16.5861 5.02634 16.3314L7.63505 13.7227C7.8897 13.468 7.8897 13.055 7.63501 12.8004Z" fill="#B0AED7"/>
                                <path d="M11.5217 7.39062H9.78256C9.4224 7.39062 9.13037 7.68262 9.13037 8.04281C9.13037 8.40297 9.42236 8.695 9.78256 8.695H11.5217C11.8819 8.695 12.1739 8.40301 12.1739 8.04281C12.1739 7.68266 11.8819 7.39062 11.5217 7.39062Z" fill="#B0AED7"/>
                                <path d="M11.5218 10H8.47836C8.1182 10 7.82617 10.292 7.82617 10.6522C7.82617 11.0123 8.11816 11.3044 8.47836 11.3044H11.5218C11.882 11.3044 12.174 11.0124 12.174 10.6522C12.174 10.292 11.882 10 11.5218 10Z" fill="#B0AED7"/>
                                <path d="M11.5217 12.6094H9.78256C9.4224 12.6094 9.13037 12.9014 9.13037 13.2616C9.13037 13.6218 9.42236 13.9138 9.78256 13.9138H11.5217C11.8819 13.9138 12.1739 13.6218 12.1739 13.2616C12.1739 12.9014 11.8819 12.6094 11.5217 12.6094Z" fill="#B0AED7"/>
                                <path d="M11.5217 15.2227H8.47824C8.11808 15.2227 7.82605 15.5146 7.82605 15.8748C7.82605 16.235 8.11804 16.527 8.47824 16.527H11.5217C11.8819 16.527 12.1739 16.235 12.1739 15.8748C12.1739 15.5146 11.8819 15.2227 11.5217 15.2227Z" fill="#B0AED7"/>
                            </svg>
                            <span>Syllabus</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.8 6.17988H16.0919V1.2C16.0919 0.538476 15.5537 0 14.8919 0H5.3039C5.22583 0 5.14804 0.015894 5.07476 0.046218C5.00113 0.076686 4.93469 0.120666 4.87928 0.176184L2.0844 2.97136C2.02885 3.02677 1.98487 3.0932 1.95436 3.16685C1.92404 3.24016 1.90811 3.31798 1.90811 3.3961V6.17989H1.2C0.538182 6.17989 0 6.71836 0 7.37989V16.8C0 17.4615 0.538182 18 1.2 18H16.8C17.4618 18 18 17.4615 18 16.8V7.37988C18 6.71836 17.4618 6.17988 16.8 6.17988ZM4.7039 2.04855V2.7961H3.95644L4.7039 2.04855ZM3.10811 3.9961H5.30391C5.63526 3.9961 5.90391 3.72773 5.90391 3.3961V1.2H14.8919V6.17988H14.4059C13.744 6.17988 13.2059 6.71836 13.2059 7.37988V8.84707H4.79414V7.37988C4.79414 6.71836 4.25596 6.17988 3.59414 6.17988H3.10811V3.9961ZM16.8 16.8H1.2V7.37988H3.59414V8.84707C3.59414 9.50859 4.13232 10.0471 4.79414 10.0471H13.2059C13.8677 10.0471 14.4059 9.50859 14.4059 8.84707V7.37988L16.8 7.3793V16.8Z" fill="#B0AED7"/>
                                <path d="M8.99988 11.4062C7.88923 11.4062 6.98572 12.3098 6.98572 13.4207C6.98572 14.5311 7.88923 15.4346 8.99988 15.4346C10.1105 15.4346 11.014 14.5311 11.014 13.4207C11.014 12.3098 10.1105 11.4062 8.99988 11.4062ZM8.99988 14.2346C8.55105 14.2346 8.18572 13.8695 8.18572 13.4207C8.18572 12.9719 8.55105 12.6062 8.99988 12.6062C9.44871 12.6062 9.81403 12.9719 9.81403 13.4207C9.81403 13.8695 9.44871 14.2346 8.99988 14.2346Z" fill="#B0AED7"/>
                                <path d="M7.25613 3.60234H10.7436C11.075 3.60234 11.3436 3.33398 11.3436 3.00234C11.3436 2.67071 11.075 2.40234 10.7436 2.40234H7.25613C6.92478 2.40234 6.65613 2.67071 6.65613 3.00234C6.65613 3.33398 6.92478 3.60234 7.25613 3.60234Z" fill="#B0AED7"/>
                                <path d="M7.25613 5.48906H10.7436C11.075 5.48906 11.3436 5.2207 11.3436 4.88906C11.3436 4.55742 11.075 4.28906 10.7436 4.28906H7.25613C6.92478 4.28906 6.65613 4.55742 6.65613 4.88906C6.65613 5.2207 6.92478 5.48906 7.25613 5.48906Z" fill="#B0AED7"/>
                                <path d="M7.25613 7.37969H10.7436C11.075 7.37969 11.3436 7.11133 11.3436 6.77969C11.3436 6.44805 11.075 6.17969 10.7436 6.17969H7.25613C6.92478 6.17969 6.65613 6.44805 6.65613 6.77969C6.65613 7.11133 6.92478 7.37969 7.25613 7.37969Z" fill="#B0AED7"/>
                            </svg>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.16658 10.9648H2.89485C2.73965 10.9648 2.59082 11.0265 2.48108 11.1362C2.37134 11.246 2.30969 11.3948 2.30969 11.55C2.30969 11.7052 2.37134 11.854 2.48108 11.9638C2.59082 12.0735 2.73965 12.1352 2.89485 12.1352H4.16658C4.32177 12.1352 4.47061 12.0735 4.58035 11.9638C4.69009 11.854 4.75174 11.7052 4.75174 11.55C4.75174 11.3948 4.69009 11.246 4.58035 11.1362C4.47061 11.0265 4.32177 10.9648 4.16658 10.9648Z" fill="#B0AED7"/>
                                <path d="M4.16658 2.53516H2.89485C2.818 2.53516 2.74191 2.55029 2.67092 2.5797C2.59992 2.60911 2.53542 2.65221 2.48108 2.70654C2.42674 2.76088 2.38364 2.82539 2.35423 2.89638C2.32483 2.96738 2.30969 3.04347 2.30969 3.12031C2.30969 3.19715 2.32483 3.27325 2.35423 3.34424C2.38364 3.41523 2.42674 3.47974 2.48108 3.53408C2.53542 3.58841 2.59992 3.63152 2.67092 3.66092C2.74191 3.69033 2.818 3.70546 2.89485 3.70546H4.16658C4.32177 3.70546 4.47061 3.64381 4.58035 3.53408C4.69009 3.42434 4.75174 3.2755 4.75174 3.12031C4.75174 2.96512 4.69009 2.81628 4.58035 2.70654C4.47061 2.59681 4.32177 2.53516 4.16658 2.53516Z" fill="#B0AED7"/>
                                <path d="M7.57612 12.1352H8.84786C9.00305 12.1352 9.15189 12.0735 9.26162 11.9638C9.37136 11.854 9.43301 11.7052 9.43301 11.55C9.43301 11.3948 9.37136 11.246 9.26162 11.1362C9.15189 11.0265 9.00305 10.9648 8.84786 10.9648H7.57612C7.42093 10.9648 7.27209 11.0265 7.16235 11.1362C7.05262 11.246 6.99097 11.3948 6.99097 11.55C6.99097 11.7052 7.05262 11.854 7.16235 11.9638C7.27209 12.0735 7.42093 12.1352 7.57612 12.1352Z" fill="#B0AED7"/>
                                <path d="M7.57612 6.43593H8.84786C9.00305 6.43593 9.15189 6.37428 9.26162 6.26455C9.37136 6.15481 9.43301 6.00597 9.43301 5.85078C9.43301 5.69559 9.37136 5.54675 9.26162 5.43701C9.15189 5.32727 9.00305 5.26563 8.84786 5.26563H7.57612C7.42093 5.26562 7.27209 5.32727 7.16235 5.43701C7.05262 5.54675 6.99097 5.69559 6.99097 5.85078C6.99097 6.00597 7.05262 6.15481 7.16235 6.26455C7.27209 6.37428 7.42093 6.43593 7.57612 6.43593Z" fill="#B0AED7"/>
                                <path d="M13.5291 2.53516H12.2574C12.1022 2.53516 11.9534 2.59681 11.8436 2.70654C11.7339 2.81628 11.6722 2.96512 11.6722 3.12031C11.6722 3.2755 11.7339 3.42434 11.8436 3.53408C11.9534 3.64381 12.1022 3.70546 12.2574 3.70546H13.5291C13.6843 3.70546 13.8332 3.64381 13.9429 3.53408C14.0526 3.42434 14.1143 3.2755 14.1143 3.12031C14.1143 2.96512 14.0526 2.81628 13.9429 2.70654C13.8332 2.59681 13.6843 2.53516 13.5291 2.53516Z" fill="#B0AED7"/>
                                <path d="M15.7995 8.05562V1.36536C15.7995 1.00324 15.6557 0.655959 15.3996 0.399905C15.1436 0.14385 14.7963 0 14.4341 0H11.3504C10.9883 0 10.641 0.14385 10.3849 0.399905C10.1289 0.655959 9.98503 1.00324 9.98503 1.36536V2.73072H6.43704V1.36536C6.43704 1.00324 6.29319 0.655959 6.03714 0.399905C5.78108 0.14385 5.4338 0 5.07168 0H1.98792C1.6258 0 1.27852 0.14385 1.02246 0.399905C0.766409 0.655959 0.622559 1.00324 0.622559 1.36536V13.3045C0.622559 13.6666 0.766409 14.0139 1.02246 14.2699C1.27852 14.526 1.6258 14.6698 1.98792 14.6698H10.2659C10.6255 15.3382 11.1434 15.9083 11.7743 16.3302C12.4052 16.7522 13.1299 17.013 13.885 17.09C14.64 17.1669 15.4024 17.0577 16.1055 16.7717C16.8086 16.4858 17.4308 16.0319 17.9179 15.4498C18.4049 14.8676 18.7418 14.175 18.8992 13.4325C19.0565 12.69 19.0295 11.9203 18.8205 11.1907C18.6114 10.461 18.2268 9.79376 17.7001 9.24722C17.1735 8.70069 16.5209 8.29155 15.7995 8.05562ZM5.26673 13.4995H1.98792C1.93619 13.4995 1.88658 13.479 1.85 13.4424C1.81342 13.4058 1.79287 13.3562 1.79287 13.3045V1.36536C1.79287 1.31363 1.81342 1.26402 1.85 1.22744C1.88658 1.19086 1.93619 1.17031 1.98792 1.17031H5.07168C5.12341 1.17031 5.17302 1.19086 5.2096 1.22744C5.24618 1.26402 5.26673 1.31363 5.26673 1.36536V13.4995ZM9.98503 10.8975C9.68417 11.7318 9.62933 12.635 9.82704 13.4995H6.43704V3.90103H9.98503V10.8975ZM11.1553 1.36536C11.1553 1.31363 11.1759 1.26402 11.2125 1.22744C11.249 1.19086 11.2987 1.17031 11.3504 1.17031H14.4341C14.4859 1.17031 14.5355 1.19086 14.5721 1.22744C14.6087 1.26402 14.6292 1.31363 14.6292 1.36536V7.83327C14.5375 7.83327 14.4478 7.83327 14.3542 7.83327C13.1617 7.83261 12.0151 8.29239 11.1534 9.1167L11.1553 1.36536ZM14.3561 15.9435C13.6691 15.9435 12.9974 15.7398 12.4262 15.3581C11.8549 14.9763 11.4096 14.4338 11.1467 13.799C10.8838 13.1643 10.815 12.4658 10.949 11.7919C11.0831 11.1181 11.4139 10.4991 11.8997 10.0132C12.3856 9.52741 13.0045 9.19656 13.6784 9.06252C14.3523 8.92848 15.0508 8.99728 15.6855 9.2602C16.3203 9.52313 16.8628 9.96839 17.2445 10.5397C17.6263 11.1109 17.83 11.7826 17.83 12.4696C17.829 13.3906 17.4626 14.2736 16.8114 14.9249C16.1601 15.5761 15.2771 15.9425 14.3561 15.9435Z" fill="#B0AED7"/>
                                <path d="M15.7527 10.9441L13.7456 12.9492L12.8172 12.0207C12.7063 11.9174 12.5596 11.8611 12.408 11.8638C12.2564 11.8665 12.1117 11.9279 12.0045 12.0351C11.8973 12.1423 11.8359 12.2869 11.8332 12.4385C11.8305 12.5901 11.8868 12.7368 11.9902 12.8478L13.3321 14.1897C13.4419 14.2993 13.5906 14.3608 13.7456 14.3608C13.9007 14.3608 14.0494 14.2993 14.1592 14.1897L16.5778 11.7711C16.6353 11.7175 16.6814 11.6529 16.7134 11.5811C16.7454 11.5093 16.7626 11.4319 16.7639 11.3533C16.7653 11.2747 16.7509 11.1967 16.7214 11.1238C16.692 11.051 16.6482 10.9848 16.5926 10.9292C16.5371 10.8736 16.4709 10.8298 16.398 10.8004C16.3252 10.771 16.2471 10.7565 16.1686 10.7579C16.09 10.7593 16.0125 10.7765 15.9407 10.8085C15.8689 10.8405 15.8043 10.8866 15.7508 10.9441H15.7527Z" fill="#B0AED7"/>
                            </svg>
                            <span>Assignment</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.6598 5.53537C16.3172 5.04472 15.7605 4.75174 15.1706 4.75174H14.5772V4.14085C14.5772 3.01784 13.6835 2.1043 12.5849 2.1043H7.66189C7.42234 2.1043 7.20055 1.97186 7.08304 1.75855L6.68395 1.03339C6.33299 0.395989 5.66763 0 4.94766 0H1.99232C0.893762 0 0 0.91169 0 2.03218V12.9636C0 14.0865 0.893762 15 1.99232 15H12.393C13.5272 15 14.5368 14.2634 14.9052 13.1671C15.0244 12.8124 14.8399 12.4264 14.4929 12.3046C14.1461 12.1827 13.7683 12.3714 13.6491 12.726C13.4648 13.2741 12.96 13.6425 12.393 13.6425H3.88529C3.88736 13.6366 3.88957 13.6311 3.89152 13.6254L6.3016 6.45541C6.37112 6.24833 6.56178 6.10926 6.77578 6.10926H15.1706C15.3347 6.10926 15.4836 6.18761 15.5788 6.32416C15.6741 6.46058 15.6982 6.62987 15.6449 6.78856L14.6812 9.65527C14.5621 10.0099 14.7467 10.3961 15.0936 10.5179C15.4405 10.6397 15.8183 10.451 15.9374 10.0965L16.9011 7.22962C17.0928 6.65943 17.0025 6.02601 16.6598 5.53537ZM5.04533 6.01421L2.63524 13.1842C2.54316 13.4582 2.29076 13.6425 2.00724 13.6425H1.99232C1.62618 13.6425 1.32826 13.338 1.32826 12.9636V2.03218C1.32826 1.66019 1.62618 1.35766 1.99232 1.35766H4.94766C5.18864 1.35766 5.4103 1.48851 5.52638 1.69929L5.9256 2.42432C6.27799 3.06438 6.94335 3.46196 7.66189 3.46196H12.5849C12.9512 3.46196 13.2491 3.76647 13.2491 4.14072V4.75174H6.77578C5.9946 4.75174 5.29928 5.25909 5.04533 6.01421Z" fill="#B0AED7"/>
                            </svg>
                            <span>File Manager</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.6 18H10.2C10.0409 18 9.88826 17.9368 9.77574 17.8243C9.66321 17.7117 9.6 17.5591 9.6 17.4V12C9.6 11.8409 9.66321 11.6883 9.77574 11.5757C9.88826 11.4632 10.0409 11.4 10.2 11.4H12.6V6.6C12.6 6.44087 12.6632 6.28826 12.7757 6.17574C12.8883 6.06321 13.0409 6 13.2 6H17.4C17.5591 6 17.7117 6.06321 17.8243 6.17574C17.9368 6.28826 18 6.44087 18 6.6V14.4C18 14.5591 17.9368 14.7117 17.8243 14.8243C17.7117 14.9368 17.5591 15 17.4 15H13.2V17.4C13.2 17.5591 13.1368 17.7117 13.0243 17.8243C12.9117 17.9368 12.7591 18 12.6 18ZM10.8 16.8H12V14.4C12 14.2409 12.0632 14.0883 12.1757 13.9757C12.2883 13.8632 12.4409 13.8 12.6 13.8H16.8V7.2H13.8V12C13.8 12.1591 13.7368 12.3117 13.6243 12.4243C13.5117 12.5368 13.3591 12.6 13.2 12.6H10.8V16.8ZM7.8 18H5.4C5.24087 18 5.08826 17.9368 4.97574 17.8243C4.86321 17.7117 4.8 17.5591 4.8 17.4V15H0.600001C0.440871 15 0.288259 14.9368 0.175737 14.8243C0.0632153 14.7117 1.24093e-06 14.5591 1.24093e-06 14.4V6.6C1.24093e-06 6.44087 0.0632153 6.28826 0.175737 6.17574C0.288259 6.06321 0.440871 6 0.600001 6H4.8C4.95913 6 5.11174 6.06321 5.22426 6.17574C5.33679 6.28826 5.4 6.44087 5.4 6.6V11.4H7.8C7.95913 11.4 8.11174 11.4632 8.22426 11.5757C8.33679 11.6883 8.4 11.8409 8.4 12V17.4C8.4 17.5591 8.33679 17.7117 8.22426 17.8243C8.11174 17.9368 7.95913 18 7.8 18ZM6 16.8H7.2V12.6H4.8C4.64087 12.6 4.48826 12.5368 4.37574 12.4243C4.26322 12.3117 4.2 12.1591 4.2 12V7.2H1.2V13.8H5.4C5.55913 13.8 5.71174 13.8632 5.82426 13.9757C5.93679 14.0883 6 14.2409 6 14.4V16.8ZM10.8 10.2H7.2C7.04087 10.2 6.88826 10.1368 6.77574 10.0243C6.66322 9.91174 6.6 9.75913 6.6 9.6C6.6 9.44087 6.66322 9.28826 6.77574 9.17574C6.88826 9.06321 7.04087 9 7.2 9H10.8C10.9591 9 11.1117 9.06321 11.2243 9.17574C11.3368 9.28826 11.4 9.44087 11.4 9.6C11.4 9.75913 11.3368 9.91174 11.2243 10.0243C11.1117 10.1368 10.9591 10.2 10.8 10.2ZM9.9 7.8H8.1C7.63368 7.79989 7.18066 7.64458 6.81237 7.35854C6.44408 7.07251 6.18147 6.67203 6.06595 6.22025C5.95042 5.76847 5.98855 5.29108 6.17434 4.86337C6.36012 4.43565 6.68297 4.08194 7.092 3.858C6.77242 3.43917 6.59953 2.92683 6.6 2.4C6.6 1.76348 6.85286 1.15303 7.30294 0.702945C7.75303 0.252858 8.36348 1.24093e-06 9 1.24093e-06C9.63652 1.24093e-06 10.247 0.252858 10.6971 0.702945C11.1471 1.15303 11.4 1.76348 11.4 2.4C11.4005 2.92683 11.2276 3.43917 10.908 3.858C11.317 4.08194 11.6399 4.43565 11.8257 4.86337C12.0114 5.29108 12.0496 5.76847 11.9341 6.22025C11.8185 6.67203 11.5559 7.07251 11.1876 7.35854C10.8193 7.64458 10.3663 7.79989 9.9 7.8ZM8.1 4.8C7.86131 4.8 7.63239 4.89482 7.4636 5.0636C7.29482 5.23239 7.2 5.46131 7.2 5.7C7.2 5.9387 7.29482 6.16761 7.4636 6.3364C7.63239 6.50518 7.86131 6.6 8.1 6.6H9.9C10.1387 6.6 10.3676 6.50518 10.5364 6.3364C10.7052 6.16761 10.8 5.9387 10.8 5.7C10.8 5.46131 10.7052 5.23239 10.5364 5.0636C10.3676 4.89482 10.1387 4.8 9.9 4.8H8.1ZM9 1.2C8.76266 1.2 8.53066 1.27038 8.33332 1.40224C8.13598 1.5341 7.98217 1.72151 7.89135 1.94078C7.80052 2.16005 7.77676 2.40133 7.82306 2.63411C7.86936 2.86689 7.98365 3.08071 8.15147 3.24853C8.3193 3.41635 8.53312 3.53064 8.76589 3.57694C8.99867 3.62325 9.23995 3.59948 9.45922 3.50866C9.67849 3.41783 9.86591 3.26402 9.99776 3.06669C10.1296 2.86935 10.2 2.63734 10.2 2.4C10.2 2.08174 10.0736 1.77652 9.84853 1.55147C9.62348 1.32643 9.31826 1.2 9 1.2ZM15.3 5.4C14.766 5.4 14.244 5.24165 13.8 4.94497C13.3559 4.64829 13.0099 4.22661 12.8055 3.73325C12.6012 3.23989 12.5477 2.69701 12.6519 2.17326C12.7561 1.64951 13.0132 1.16841 13.3908 0.790813C13.7684 0.413211 14.2495 0.156061 14.7733 0.051881C15.297 -0.0522991 15.8399 0.00116985 16.3332 0.205526C16.8266 0.409883 17.2483 0.755949 17.545 1.19996C17.8416 1.64397 18 2.16599 18 2.7C17.9984 3.4156 17.7134 4.10143 17.2074 4.60744C16.7014 5.11344 16.0156 5.39842 15.3 5.4ZM15.3 1.2C15.0033 1.2 14.7133 1.28797 14.4666 1.4528C14.22 1.61762 14.0277 1.85189 13.9142 2.12598C13.8006 2.40007 13.7709 2.70166 13.8288 2.99264C13.8867 3.28361 14.0296 3.55088 14.2393 3.76066C14.4491 3.97044 14.7164 4.1133 15.0074 4.17118C15.2983 4.22906 15.5999 4.19935 15.874 4.08582C16.1481 3.97229 16.3824 3.78003 16.5472 3.53336C16.712 3.28668 16.8 2.99667 16.8 2.7C16.8 2.30218 16.642 1.92065 16.3607 1.63934C16.0794 1.35804 15.6978 1.2 15.3 1.2ZM2.7 5.4C2.16599 5.4 1.64397 5.24165 1.19996 4.94497C0.755949 4.64829 0.409883 4.22661 0.205526 3.73325C0.00116985 3.23989 -0.0522991 2.69701 0.051881 2.17326C0.156061 1.64951 0.413211 1.16841 0.790813 0.790813C1.16841 0.413211 1.64951 0.156061 2.17326 0.051881C2.69701 -0.0522991 3.23989 0.00116985 3.73325 0.205526C4.22661 0.409883 4.64829 0.755949 4.94497 1.19996C5.24165 1.64397 5.4 2.16599 5.4 2.7C5.39842 3.4156 5.11344 4.10143 4.60744 4.60744C4.10143 5.11344 3.4156 5.39842 2.7 5.4ZM2.7 1.2C2.40333 1.2 2.11332 1.28797 1.86665 1.4528C1.61997 1.61762 1.42771 1.85189 1.31418 2.12598C1.20065 2.40007 1.17095 2.70166 1.22882 2.99264C1.2867 3.28361 1.42956 3.55088 1.63934 3.76066C1.84912 3.97044 2.11639 4.1133 2.40737 4.17118C2.69834 4.22906 2.99994 4.19935 3.27403 4.08582C3.54812 3.97229 3.78238 3.78003 3.94721 3.53336C4.11203 3.28668 4.2 2.99667 4.2 2.7C4.2 2.30218 4.04197 1.92065 3.76066 1.63934C3.47936 1.35804 3.09783 1.2 2.7 1.2Z" fill="#B0AED7"/>
                            </svg>
                            <span>Meetings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.646284 22.6031C0.882604 22.6031 1.10984 22.4728 1.22194 22.2473C1.82713 21.0349 2.79665 20.0169 3.96916 19.341C4.47992 19.6231 5.03184 19.8457 5.61659 19.9982C5.67062 20.0121 5.72515 20.0189 5.77868 20.0189C6.06474 20.0189 6.32555 19.8268 6.40104 19.537C6.49016 19.1936 6.28364 18.8421 5.93976 18.7528C3.38417 18.0885 1.59889 15.7783 1.59889 13.1336C1.59889 9.93317 4.2027 7.32935 7.40363 7.32935C10.6046 7.32935 13.2084 9.93317 13.2084 13.1336C13.2084 15.135 12.1767 16.9766 10.5207 18.0314C10.5119 18.036 10.5038 18.0415 10.496 18.0471C10.2627 18.1943 10.0173 18.3261 9.76078 18.4402C9.43609 18.5841 9.29015 18.9648 9.43457 19.289C9.57874 19.6137 9.95872 19.7607 10.2834 19.6152C10.4723 19.5317 10.6546 19.4372 10.8333 19.3385C12.0929 20.0621 13.1076 21.1697 13.7048 22.4985C13.8118 22.7371 14.0466 22.8785 14.2918 22.8785C14.3799 22.8785 14.4693 22.8603 14.5554 22.8215C14.8788 22.676 15.0234 22.2953 14.878 21.9714C14.2526 20.5807 13.2412 19.3951 11.9854 18.5445C13.55 17.2174 14.4948 15.2489 14.4948 13.1336C14.4948 9.2237 11.3133 6.04297 7.40338 6.04297C3.49349 6.04297 0.312506 9.2237 0.312506 13.1336C0.312506 15.2718 1.27193 17.2275 2.82391 18.5432C1.661 19.3319 0.699304 20.4131 0.0713888 21.6727C-0.087168 21.9911 0.0415963 22.3768 0.359467 22.5359C0.451622 22.5819 0.549584 22.6031 0.646284 22.6031Z" fill="#B0AED7"/>
                                <path d="M5.34608 15.0359C5.74803 15.3515 6.51784 15.7224 7.42803 15.7224C8.0567 15.7224 8.75177 15.5459 9.43877 15.0525C9.72786 14.8458 9.79401 14.4438 9.58647 14.155C9.37969 13.8661 8.97774 13.8002 8.68916 14.0078C7.40581 14.9288 6.26612 14.1199 6.13786 14.0217C5.85836 13.8058 5.45591 13.8548 5.23752 14.1328C5.01811 14.412 5.06659 14.8162 5.34608 15.0359Z" fill="#B0AED7"/>
                                <path d="M6.38663 11.7406C6.38663 11.3235 6.04705 10.9844 5.62995 10.9844C5.21286 10.9844 4.87378 11.3235 4.87378 11.7406C4.87378 12.1576 5.21286 12.4967 5.62995 12.4967C6.04705 12.4967 6.38663 12.1576 6.38663 11.7406Z" fill="#B0AED7"/>
                                <path d="M9.93401 11.7406C9.93401 11.3235 9.59467 10.9844 9.17783 10.9844C8.76048 10.9844 8.4209 11.3235 8.4209 11.7406C8.4209 12.1576 8.76048 12.4967 9.17783 12.4967C9.59467 12.4967 9.93401 12.1576 9.93401 11.7406Z" fill="#B0AED7"/>
                                <path d="M14.092 6.75886C14.348 6.51219 14.3556 6.10519 14.1089 5.84918C13.6396 5.3619 13.3911 4.79483 13.3911 4.20933C13.3911 2.5975 15.235 1.28588 17.5007 1.28588C19.7672 1.28588 21.6106 2.59725 21.6106 4.20933C21.6106 5.82116 19.767 7.13228 17.5007 7.13228C17.022 7.13228 16.5522 7.07345 16.1053 6.95731L15.8129 6.88182L14.3263 7.94905C14.037 8.15608 13.9711 8.55828 14.1783 8.84661C14.3038 9.02158 14.5013 9.115 14.701 9.115C14.831 9.115 14.9618 9.07586 15.0757 8.99431L16.0805 8.27323C16.5418 8.37018 17.018 8.41916 17.5005 8.41916C20.4759 8.41916 22.897 6.53087 22.897 4.20983C22.897 1.88854 20.4759 0 17.5005 0C14.525 0 12.1047 1.88804 12.1047 4.20933C12.1047 5.13441 12.4776 6.01026 13.1826 6.74195C13.4295 6.99796 13.8367 7.00528 14.092 6.75886Z" fill="#B0AED7"/>
                                <path d="M16.0536 4.20947C16.0536 3.85423 15.7652 3.56641 15.4102 3.56641H15.3903C15.0353 3.56641 14.7571 3.85423 14.7571 4.20947C14.7571 4.56496 15.055 4.85279 15.4102 4.85279C15.7655 4.85279 16.0536 4.56496 16.0536 4.20947Z" fill="#B0AED7"/>
                                <path d="M18.2082 4.20947C18.2082 3.85423 17.9199 3.56641 17.5647 3.56641H17.5225C17.1675 3.56641 16.9006 3.85423 16.9006 4.20947C16.9006 4.56496 17.2097 4.85279 17.5647 4.85279C17.9201 4.85279 18.2082 4.56496 18.2082 4.20947Z" fill="#B0AED7"/>
                                <path d="M20.3399 4.20947C20.3399 3.85423 20.0521 3.56641 19.6971 3.56641H19.6769C19.3217 3.56641 19.0437 3.85423 19.0437 4.20947C19.0437 4.56496 19.3419 4.85279 19.6971 4.85279C20.0521 4.85279 20.3399 4.56496 20.3399 4.20947Z" fill="#B0AED7"/>
                            </svg>
                            <span>Discussion</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.97066 1H16.8161C17.349 1 17.7867 1.43775 17.7867 1.97066V13.4854C17.7867 14.0183 17.349 14.456 16.8161 14.456H11.8866V15.5599C11.8866 16.0738 12.3054 16.4925 12.8192 16.4925H13.5805C13.7899 16.4925 13.9612 16.6638 13.9612 16.8732V18.7193C13.9612 18.9287 13.7899 19.1 13.5805 19.1H5.18717C4.97781 19.1 4.80651 18.9287 4.80651 18.7193V16.8732C4.80651 16.6638 4.97781 16.4925 5.18717 16.4925H5.92944C6.44332 16.4925 6.86203 16.0738 6.86203 15.5599V14.4751H1.97066C1.43774 14.4751 0.999994 14.0373 0.999994 13.5044V1.97066C0.999994 1.43775 1.43774 1 1.97066 1ZM16.8161 1.7613H1.97066C1.85646 1.7613 1.74227 1.85647 1.74227 1.98969V10.4782H17.0445V1.97066C17.0445 1.85647 16.9493 1.7613 16.8161 1.7613ZM5.56782 17.2348V18.3197H13.2189V17.2348H5.56782ZM7.35688 16.4925H11.4299C11.2586 16.2261 11.1444 15.9025 11.1444 15.5599V14.4751H7.64237V15.5599C7.64237 15.9025 7.54721 16.2261 7.35688 16.4925ZM1.97066 13.7138H16.8161C16.9303 13.7138 17.0445 13.6186 17.0445 13.4854V11.2015H1.74227V13.4854C1.74227 13.6186 1.83743 13.7138 1.97066 13.7138Z" fill="#B0AED7" stroke="#B0AED7" stroke-width="0.2"/>
                                <path d="M9.39348 12.9916C9.09916 12.9916 8.86057 12.753 8.86057 12.4587C8.86057 12.1644 9.09916 11.9258 9.39348 11.9258C9.6878 11.9258 9.92639 12.1644 9.92639 12.4587C9.92639 12.753 9.6878 12.9916 9.39348 12.9916Z" fill="#B0AED7" stroke="#B0AED7" stroke-width="0.2"/>
                                <path d="M14.0755 5.64156L12.7432 6.04125V7.62095C12.7432 8.0587 12.4577 8.43935 12.039 8.57258L11.0683 8.85807C10.4974 9.02936 9.92637 9.10549 9.35539 9.10549C8.78442 9.10549 8.19441 9.02936 7.62343 8.85807L6.6718 8.57258C6.25308 8.43935 5.96759 8.0587 5.96759 7.62095V6.02221L4.71144 5.64156C4.42595 5.56543 4.23563 5.29898 4.23563 5.01349C4.23563 4.70896 4.42595 4.46154 4.71144 4.38541L8.67022 3.20539C9.14604 3.07216 9.64088 3.07216 10.0977 3.20539L14.0564 4.38541C14.3419 4.46154 14.5323 4.728 14.5323 5.01349C14.5513 5.31801 14.361 5.56543 14.0755 5.64156ZM6.7289 7.62095C6.7289 7.73515 6.78599 7.81128 6.90019 7.84934L7.85182 8.13483C8.84152 8.42032 9.88831 8.42032 10.859 8.13483L11.8296 7.84934C11.9248 7.81128 12.0009 7.73515 12.0009 7.62095V6.26964L10.1167 6.82158C9.88831 6.89771 9.64088 6.91675 9.39346 6.91675C9.14604 6.91675 8.91764 6.87868 8.67022 6.82158L6.70986 6.25061V7.62095H6.7289ZM9.88831 3.92863C9.56475 3.83347 9.22217 3.83347 8.87958 3.92863L5.20629 5.01349L8.87958 6.09834C9.20313 6.19351 9.54572 6.19351 9.88831 6.09834L13.5806 5.01349L9.88831 3.92863Z" fill="#B0AED7" stroke="#B0AED7" stroke-width="0.2"/>
                            </svg>
                            <span>Assessment</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- sidebar end -->
        <!-- main -->
        <main>
            <div class="top-bar">
                <!-- mob sidebar toggler -->
                <button type="menu" class="menu-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- mob sidebar toggler end -->
                <div class="ms-auto d-flex flex-wrap">
                    <a href="course.html" class="button switch-courses">
                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.1742 2.03382H16.0718L10.0595 0.0296958C9.93795 -0.0108229 9.80632 -0.00985816 9.68531 0.0324742L3.96724 2.03382H0.578838C0.259165 2.03382 0 2.29299 0 2.61266V15.6878C0 16.0075 0.259165 16.2667 0.578838 16.2667H5.81103V17.4333H4.06545C3.74577 17.4333 3.48661 17.6925 3.48661 18.0122C3.48661 18.3318 3.74577 18.591 4.06545 18.591H15.6876C16.0073 18.591 16.2664 18.3318 16.2664 18.0122C16.2664 17.6925 16.0073 17.4333 15.6876 17.4333H13.942V16.2666H19.1742C19.4939 16.2666 19.753 16.0075 19.753 15.6878V2.61266C19.753 2.29295 19.4939 2.03382 19.1742 2.03382ZM6.67824 4.14045C9.77881 5.22816 9.73586 5.22542 9.87651 5.22542C10.0105 5.22542 9.96766 5.22816 13.0748 4.19065V5.7018L9.87651 6.93203L6.67824 5.7018V4.14045ZM9.88107 1.1905L14.1477 2.6127L9.88107 4.0349L5.81763 2.6127L9.88107 1.1905ZM12.7843 17.4333H6.9687V16.2666H12.7843L12.7843 17.4333ZM18.5954 15.109C16.0442 15.109 5.01185 15.109 1.15768 15.109V3.1915H3.96685L5.52057 3.7353V6.09935C5.52057 6.33883 5.66806 6.55362 5.8916 6.6396C9.75419 8.12895 9.72289 8.13107 9.87651 8.13107C10.0301 8.13107 10.0005 8.13223 13.8614 6.6396C14.085 6.55362 14.2325 6.33883 14.2325 6.09935V3.80476L15.3994 3.41578V6.6805C15.3994 7.00017 15.6586 7.25934 15.9782 7.25934C16.2979 7.25934 16.5571 7.00017 16.5571 6.6805V3.1915H18.5954V15.109Z" fill="white"/>
                            <path d="M5.22766 9.88281H2.90324C2.58357 9.88281 2.3244 10.142 2.3244 10.4617V12.7861C2.3244 13.1057 2.58357 13.3649 2.90324 13.3649H5.22766C5.54733 13.3649 5.8065 13.1057 5.8065 12.7861V10.4617C5.8065 10.142 5.54733 9.88281 5.22766 9.88281ZM4.64882 12.2072H3.48208V11.0405H4.64882V12.2072Z" fill="white"/>
                            <path d="M7.5521 9.88281C7.23243 9.88281 6.97327 10.142 6.97327 10.4617C6.97327 10.7813 7.23243 11.0405 7.5521 11.0405H16.8498C17.1695 11.0405 17.4287 10.7813 17.4287 10.4617C17.4287 10.142 17.1695 9.88281 16.8498 9.88281H7.5521Z" fill="white"/>
                            <path d="M16.8498 12.207H7.5521C7.23243 12.207 6.97327 12.4662 6.97327 12.7859C6.97327 13.1055 7.23243 13.3647 7.5521 13.3647H16.8498C17.1695 13.3647 17.4287 13.1055 17.4287 12.7859C17.4287 12.4662 17.1695 12.207 16.8498 12.207Z" fill="white"/>
                        </svg>
                        <span>Switch Courses</span>
                    </a>
                    <a href="index.html" class="home">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.85474 17.3162C4.85474 17.7908 4.46995 18.1756 3.99526 18.1756C3.52057 18.1756 3.13578 17.7908 3.13578 17.3162C3.13578 16.8415 3.52057 16.4568 3.99526 16.4568C4.46995 16.4568 4.85474 16.8416 4.85474 17.3162ZM21.4134 9.30017L12.8772 0.753685C11.8711 -0.250755 10.234 -0.250755 9.23073 0.750849L0.588806 9.29807C0.0132988 9.87263 -0.157737 10.7292 0.15305 11.4803C0.464224 12.2324 1.19164 12.7184 2.00621 12.7184H3.13578V14.3083C3.13578 14.7829 3.52057 15.1677 3.99526 15.1677C4.46995 15.1677 4.85474 14.7829 4.85474 14.3083V11.859C4.85474 11.3843 4.46995 10.9995 3.99526 10.9995H2.00621C1.8393 10.9995 1.7687 10.8891 1.74145 10.8232C1.70841 10.7435 1.69238 10.6252 1.80046 10.5173L10.4424 1.97006C10.7789 1.63424 11.3262 1.63416 11.6619 1.96916L20.197 10.5147C20.3077 10.6256 20.2915 10.7438 20.2585 10.8234C20.2312 10.8891 20.1606 10.9995 19.9939 10.9995H18.1767C17.702 10.9995 17.3172 11.3843 17.3172 11.8589V14.3082C17.3172 14.7829 17.702 15.1677 18.1767 15.1677C18.6514 15.1677 19.0362 14.7829 19.0362 14.3082V12.7183H19.9939C20.8077 12.7183 21.5349 12.2329 21.8464 11.4818C22.1575 10.7315 21.9875 9.87517 21.4134 9.30017ZM16.8937 19.8943C17.0015 20.4139 16.8709 20.9483 16.5354 21.3606C16.2047 21.767 15.7167 22 15.1966 22H6.80348C6.28044 22 5.79097 21.7672 5.46067 21.3613C5.12831 20.9529 4.99918 20.4224 5.1064 19.9057C5.38409 18.5683 6.11946 17.3513 7.17714 16.4789C7.57735 16.1488 8.01711 15.874 8.48342 15.6592C7.96408 15.0687 7.64809 14.2951 7.64809 13.4488C7.64809 11.6007 9.15175 10.0971 11.0001 10.0971C12.8484 10.0971 14.352 11.6007 14.352 13.4488C14.352 14.2951 14.036 15.0687 13.5167 15.6592C13.983 15.874 14.4228 16.1487 14.823 16.4789C15.8594 17.3338 16.5864 18.5197 16.8764 19.8255C16.8831 19.8481 16.8888 19.871 16.8937 19.8943ZM9.367 13.4488C9.367 14.3492 10.0996 15.0817 11 15.0817C11.9004 15.0817 12.633 14.3492 12.633 13.4488C12.633 12.5485 11.9004 11.8159 11 11.8159C10.0996 11.8159 9.367 12.5485 9.367 13.4488ZM15.2109 20.2568C15.2108 20.2562 15.2107 20.2557 15.2106 20.2551C14.7979 18.2675 13.0271 16.8249 11.0001 16.8249C8.97302 16.8249 7.20215 18.2675 6.78951 20.2551C6.78552 20.2744 6.7988 20.2807 6.79892 20.2808C6.79922 20.2809 6.80073 20.2812 6.80352 20.2812H15.1966C15.1971 20.2807 15.2086 20.272 15.2109 20.2568ZM18.1767 16.4568C17.702 16.4568 17.3172 16.8415 17.3172 17.3162C17.3172 17.7908 17.702 18.1756 18.1767 18.1756C18.6513 18.1756 19.0361 17.7908 19.0361 17.3162C19.0361 16.8416 18.6513 16.4568 18.1767 16.4568Z" fill="#9494AE"/>
                        </svg>
                    </a>
                    <div class="user-icon-box">
                        <a href="javascript:void(0);" class="notification">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22.5C11.0058 22.4988 10.0527 22.1033 9.34966 21.4003C8.64666 20.6973 8.25119 19.7442 8.25 18.75H9.75C9.75 19.3467 9.98705 19.919 10.409 20.341C10.831 20.7629 11.4033 21 12 21C12.5967 21 13.169 20.7629 13.591 20.341C14.0129 19.919 14.25 19.3467 14.25 18.75H15.75C15.7488 19.7442 15.3533 20.6973 14.6503 21.4003C13.9473 22.1033 12.9942 22.4988 12 22.5Z" fill="#9494AE"/>
                                <path d="M19.5 15.138V9C19.5 7.01088 18.7098 5.10322 17.3033 3.6967C15.8968 2.29018 13.9891 1.5 12 1.5C10.0109 1.5 8.10321 2.29018 6.69668 3.6967C5.29016 5.10322 4.49998 7.01088 4.49998 9V15.138C3.99997 15.3141 3.57843 15.6615 3.31001 16.1187C3.04158 16.5758 2.94361 17.1132 3.03344 17.6356C3.12327 18.1581 3.39511 18.6319 3.8008 18.9731C4.2065 19.3144 4.71986 19.501 5.24998 19.5H18.75C19.2801 19.501 19.7935 19.3144 20.1992 18.9731C20.6049 18.6319 20.8767 18.1581 20.9665 17.6356C21.0564 17.1132 20.9584 16.5758 20.69 16.1187C20.4215 15.6615 20 15.3141 19.5 15.138ZM5.99998 9C5.99998 7.4087 6.63213 5.88258 7.75734 4.75736C8.88256 3.63214 10.4087 3 12 3C13.5913 3 15.1174 3.63214 16.2426 4.75736C17.3678 5.88258 18 7.4087 18 9V15H5.99998V9ZM18.75 18H5.24998C5.05107 18 4.86031 17.921 4.71965 17.7803C4.579 17.6397 4.49998 17.4489 4.49998 17.25C4.49998 17.0511 4.579 16.8603 4.71965 16.7197C4.86031 16.579 5.05107 16.5 5.24998 16.5H18.75C18.9489 16.5 19.1397 16.579 19.2803 16.7197C19.421 16.8603 19.5 17.0511 19.5 17.25C19.5 17.4489 19.421 17.6397 19.2803 17.7803C19.1397 17.921 18.9489 18 18.75 18Z" fill="#9494AE"/>
                            </svg>
                        </a>
                        <div class="user-dropdown">
                            <a href="#" class="user-notifications">
                                <img src="assets/img/user-notifications.png" alt="">
                                <div>
                                    <p>
                                        <strong>Cheerful</strong> black woman relaxing on couch in living room with cellphone.
                                    </p>
                                    <p>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#7A5DF8"/>
                                            <path d="M6.8495 4.1505C6.64877 3.94983 6.32348 3.94983 6.12271 4.1505L4.44919 5.82407L3.87729 5.25217C3.67657 5.0515 3.35128 5.0515 3.1505 5.25217C2.94983 5.45284 2.94983 5.77823 3.1505 5.97896L4.08583 6.91417C4.18223 7.01053 4.31291 7.06469 4.44919 7.06469C4.58547 7.06469 4.71616 7.01053 4.81256 6.91417L6.8495 4.87724C7.05017 4.67657 7.05017 4.35118 6.8495 4.1505Z" fill="white"/>
                                        </svg>
                                        <span class="time">50 minutes ago</span>
                                    </p>
                                </div>
                            </a>
                            <a href="#" class="user-notifications">
                                <img src="assets/img/user-notifications02.png" alt="">
                                <div>
                                    <p>
                                        Cheerful black woman <strong>relaxing</strong> on couch in living room with cellphone.
                                    </p>
                                    <p>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#7A5DF8"/>
                                            <path d="M6.8495 4.1505C6.64877 3.94983 6.32348 3.94983 6.12271 4.1505L4.44919 5.82407L3.87729 5.25217C3.67657 5.0515 3.35128 5.0515 3.1505 5.25217C2.94983 5.45284 2.94983 5.77823 3.1505 5.97896L4.08583 6.91417C4.18223 7.01053 4.31291 7.06469 4.44919 7.06469C4.58547 7.06469 4.71616 7.01053 4.81256 6.91417L6.8495 4.87724C7.05017 4.67657 7.05017 4.35118 6.8495 4.1505Z" fill="white"/>
                                        </svg>
                                        <span class="time">50 minutes ago</span>
                                    </p>
                                </div>
                            </a>
                            <a href="#" class="user-notifications">
                                <img src="assets/img/user-notifications02.png" alt="">
                                <div>
                                    <p>
                                        Cheerful <strong>black woman</strong> relaxing on couch in living room with cellphone.
                                    </p>
                                    <p>
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="5" cy="5" r="5" fill="#7A5DF8"/>
                                            <path d="M6.8495 4.1505C6.64877 3.94983 6.32348 3.94983 6.12271 4.1505L4.44919 5.82407L3.87729 5.25217C3.67657 5.0515 3.35128 5.0515 3.1505 5.25217C2.94983 5.45284 2.94983 5.77823 3.1505 5.97896L4.08583 6.91417C4.18223 7.01053 4.31291 7.06469 4.44919 7.06469C4.58547 7.06469 4.71616 7.01053 4.81256 6.91417L6.8495 4.87724C7.05017 4.67657 7.05017 4.35118 6.8495 4.1505Z" fill="white"/>
                                        </svg>
                                        <span class="time">50 minutes ago</span>
                                    </p>
                                </div>
                            </a>
                            <a href="#" class="view-all-user-notifications">View All</a>
                        </div>
                    </div>
                    <div class="user-icon-box">
                        <a href="javascript:void(0);" class="user">
                            <img src="assets/img/user.png" alt="user-img">
                        </a>
                        <div class="user-dropdown">
                            <a href="#">
                                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.48325 12.9994C4.45954 12.9994 2.4318 12.9994 0.408093 12.9994C0.0930249 12.9994 -0.00391907 12.8984 0.000120259 12.5794C0.0243563 9.89409 1.92688 7.55201 4.57668 6.95841C4.88771 6.88976 5.21086 6.83323 5.52997 6.82919C6.5398 6.809 7.55367 6.74035 8.55139 6.98264C10.773 7.5197 12.5422 9.40549 12.9098 11.6587C12.9583 11.9656 12.9825 12.2766 12.9987 12.5875C13.0148 12.8742 12.8816 13.0034 12.5907 13.0034C10.5549 12.9994 8.51907 12.9994 6.48325 12.9994Z" fill="#7A5DF8"/>
                                <path d="M3.40528 3.08914C3.41336 1.36892 4.79481 -0.00402919 6.51961 8.88465e-06C8.22017 0.00404696 9.59758 1.39315 9.59354 3.10125C9.5895 4.8134 8.20401 6.19442 6.49537 6.19038C4.78673 6.18634 3.40124 4.79724 3.40528 3.08914Z" fill="#7A5DF8"/>
                                </svg>
                                Profile
                            </a>
                            <a href="#">
                                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 6.74284V8.2383C0.00961009 8.25107 0.0176787 8.26494 0.0240383 8.2796C0.129672 8.63747 0.372425 8.83925 0.738078 8.88902C1.02688 8.92965 1.31635 8.96622 1.60651 8.99533C1.7013 9.00481 1.74396 9.04206 1.77579 9.13076C1.8435 9.31291 1.91765 9.49201 1.99924 9.66773C2.03005 9.73544 2.02836 9.77844 1.98198 9.83702C1.79441 10.071 1.60955 10.3083 1.42842 10.5463C1.14944 10.9113 1.17619 11.3325 1.4985 11.6575C1.7662 11.9284 2.03547 12.1971 2.30633 12.4636C2.63914 12.7931 3.05524 12.8218 3.42834 12.5391C3.66737 12.3586 3.90437 12.1745 4.13933 11.9869C4.15982 11.9667 4.18639 11.9537 4.21496 11.95C4.24353 11.9464 4.27251 11.9522 4.29745 11.9666C4.48603 12.0513 4.67698 12.1315 4.87064 12.2036C4.90042 12.2118 4.92673 12.2294 4.9456 12.2538C4.96448 12.2783 4.97489 12.3082 4.97526 12.339C5.00912 12.6285 5.04636 12.917 5.08157 13.2061C5.13811 13.6754 5.46517 13.9655 5.93916 13.9675C6.32852 13.9675 6.71787 13.9703 7.10722 13.9675C7.50843 13.9642 7.83413 13.6967 7.90015 13.3012C7.95263 12.9891 7.98784 12.6742 8.02339 12.3597C8.02364 12.3226 8.03623 12.2867 8.05916 12.2576C8.08208 12.2285 8.11405 12.2078 8.15001 12.1989C8.3331 12.1341 8.51277 12.0601 8.68834 11.9771C8.76688 11.9399 8.81496 11.95 8.87861 12.0008C9.10308 12.1806 9.33161 12.3553 9.55879 12.531C9.93596 12.8218 10.3538 12.8019 10.6916 12.4694C10.9625 12.203 11.2318 11.9342 11.4995 11.6629C11.8279 11.3298 11.8529 10.914 11.5672 10.5423C11.385 10.3053 11.1971 10.0703 11.0177 9.83126C11.0047 9.81034 10.9963 9.78691 10.9931 9.7625C10.9899 9.7381 10.9919 9.7133 10.9991 9.68974C11.0735 9.49269 11.1541 9.29768 11.2428 9.10639C11.2552 9.08261 11.2724 9.06173 11.2935 9.0451C11.3145 9.02847 11.3387 9.01647 11.3647 9.00989C11.6532 8.9669 11.943 8.93304 12.2325 8.89918C12.4894 8.86973 12.7065 8.76816 12.8504 8.54809C12.9154 8.44652 12.9519 8.32768 13 8.21663V6.74657C12.9916 6.732 12.9846 6.7167 12.979 6.70086C12.8808 6.32843 12.6337 6.12157 12.2568 6.06841C11.9679 6.02733 11.6785 5.99167 11.3884 5.96143C11.3004 5.95228 11.2567 5.91944 11.2269 5.83514C11.1658 5.66 11.0951 5.48832 11.0153 5.32086C10.9727 5.23317 10.9723 5.17527 11.0366 5.0974C11.2191 4.87564 11.3935 4.6471 11.5679 4.42026C11.8516 4.04953 11.8262 3.63275 11.4978 3.29926C11.231 3.02841 10.9617 2.75959 10.6899 2.49279C10.3575 2.1654 9.93799 2.14068 9.5676 2.42508C9.33263 2.60565 9.09902 2.78735 8.86676 2.97018C8.8449 2.99197 8.81646 3.00594 8.78586 3.00992C8.75525 3.0139 8.72418 3.00767 8.69748 2.99218C8.51363 2.9072 8.32505 2.82866 8.13647 2.75925C8.10434 2.7513 8.0758 2.7328 8.05542 2.70671C8.03505 2.68062 8.024 2.64846 8.02407 2.61536C8.00037 2.38852 7.97159 2.16235 7.94179 1.93653C7.91403 1.72797 7.89913 1.5167 7.76811 1.33591C7.63708 1.15511 7.44748 1.05523 7.23588 0.994631H5.76311C5.74847 1.00286 5.73318 1.00988 5.7174 1.01562C5.35513 1.11042 5.14454 1.34505 5.08834 1.71138C5.04297 2.00729 5.00878 2.30523 4.97661 2.60317C4.96713 2.69018 4.93565 2.73487 4.85067 2.76534C4.66818 2.83103 4.48874 2.90653 4.31234 2.9871C4.24226 3.02096 4.19452 3.02096 4.13222 2.97018C3.90132 2.78532 3.66771 2.60373 3.43139 2.42542C3.05896 2.1417 2.64015 2.16743 2.30836 2.49313C2.0375 2.75993 1.76812 3.02864 1.5002 3.29926C1.17178 3.63106 1.14673 4.0475 1.43248 4.41959C1.61497 4.65658 1.80254 4.89358 1.98164 5.13261C1.99461 5.15353 2.00298 5.17696 2.00619 5.20137C2.0094 5.22577 2.00738 5.25057 2.00026 5.27413C1.92578 5.47118 1.84486 5.66619 1.75649 5.85749C1.74404 5.88119 1.72677 5.90203 1.70577 5.91865C1.68478 5.93527 1.66054 5.9473 1.63461 5.95398C1.34615 5.99698 1.05599 6.03049 0.76618 6.06435C0.539 6.0911 0.332812 6.16931 0.19637 6.35687C0.112066 6.46894 0.0643279 6.61181 0 6.74284ZM9.20905 7.55811C9.14134 9.06406 7.89575 10.2402 6.42738 10.1813C4.91533 10.1211 3.73204 8.8704 3.79196 7.39932C3.85358 5.89845 5.10967 4.7138 6.57398 4.77576C8.08907 4.8384 9.2727 6.0894 9.20905 7.55811Z" fill="#9494AE"/>
                                    </svg>
                                    Settings
                                </a>
                            <a href="#">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.95167 12.9327C2.91379 12.5893 1.87592 12.2408 0.838044 11.8949C0.260599 11.699 0.00113058 11.3378 0.00113058 10.7272C0.00113058 7.55003 0.00113058 4.37281 0.00113058 1.19559C0.00113058 1.15235 -0.00141323 1.11164 0.00113058 1.0684C0.0240249 0.605427 0.250424 0.279819 0.667609 0.0864895C0.746467 0.0508762 0.832957 0.0279819 0.916902 0C3.02318 0 5.132 0 7.23827 0C7.27134 0.00763143 7.30187 0.0203505 7.33493 0.0254381C8.03957 0.150085 8.62973 0.775862 8.65517 1.47032C8.67807 2.07575 8.6628 2.68118 8.6628 3.28406C8.6628 3.44178 8.58903 3.56897 8.46693 3.66563C8.2965 3.80045 8.10317 3.82589 7.90729 3.73686C7.70379 3.64528 7.59186 3.48248 7.58932 3.25862C7.58423 2.73714 7.58677 2.2182 7.58677 1.69672C7.58677 1.29734 7.37309 1.08112 6.9788 1.08112C6.22583 1.08112 5.47287 1.08112 4.7199 1.08112C4.68429 1.08112 4.64613 1.08366 4.60543 1.08621C4.61306 1.09893 4.61815 1.1091 4.62323 1.11164C5.21594 1.36348 5.4169 1.6662 5.4169 2.30978C5.4169 4.9121 5.4169 7.51441 5.4169 10.1167C5.4169 10.1702 5.4169 10.221 5.4169 10.2846C5.4805 10.2846 5.5212 10.2846 5.56444 10.2846C6.03505 10.2846 6.50311 10.2846 6.97371 10.2846C7.37818 10.2846 7.58677 10.0709 7.58932 9.66393C7.58932 8.99237 7.58932 8.31826 7.58932 7.64669C7.58932 7.57547 7.59186 7.5017 7.60967 7.43301C7.67835 7.18118 7.92764 7.01074 8.17694 7.04127C8.4593 7.07434 8.6628 7.28293 8.66535 7.56529C8.67044 8.28773 8.67298 9.01272 8.66789 9.73516C8.66026 10.6662 7.95054 11.3683 7.02205 11.3708C6.53618 11.3734 6.04777 11.3708 5.5619 11.3708C5.51866 11.3708 5.47287 11.3708 5.41945 11.3708C5.41945 11.5413 5.42199 11.6939 5.41945 11.8465C5.4169 11.9381 5.4169 12.0348 5.3991 12.1238C5.25664 12.7852 4.61051 13.149 3.95167 12.9327Z" fill="#9494AE"/>
                                    <path d="M13 5.53616C12.9008 5.67098 12.8168 5.81853 12.7024 5.93554C12.0435 6.60456 11.377 7.26595 10.7131 7.92989C10.5707 8.07488 10.4028 8.1512 10.1993 8.11559C9.92962 8.06725 9.7541 7.84849 9.75155 7.56358C9.74901 7.08025 9.75155 6.59947 9.75155 6.11615C9.75155 6.07036 9.75155 6.02457 9.75155 5.95843C9.69559 5.95843 9.64726 5.95843 9.59892 5.95843C8.94262 5.95843 8.28632 5.95843 7.63256 5.95843C7.32985 5.95843 7.11108 5.79054 7.05766 5.52344C6.98898 5.17748 7.23827 4.87732 7.60458 4.87477C8.26851 4.87223 8.93245 4.87477 9.59638 4.87477C9.64217 4.87477 9.68796 4.87477 9.75155 4.87477C9.75155 4.8239 9.75155 4.77811 9.75155 4.73486C9.75155 4.25663 9.7541 3.77839 9.75155 3.30015C9.74901 3.04577 9.84822 2.85244 10.0848 2.75323C10.3214 2.65403 10.53 2.72016 10.708 2.89823C11.4101 3.60287 12.1148 4.30241 12.8143 5.00959C12.8932 5.091 12.9389 5.20547 13 5.30468C13 5.38353 13 5.45985 13 5.53616Z" fill="#9494AE"/>
                                    </svg>
                                Log Out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="our-courses">
                <div class="trial-course">
                    <div>
                        <h2>Trial Course</h2>
                        <div class="d-flex align-items-center">
                            <a href="javascript:void(0);" class="assignment">6 Assignments</a>
                            <p>1 Active Week</p>
                        </div>
                    </div>
                    <div class="ms-0 ms-md-auto">
                        <div class="lesson-projects">
                            <a href="#" class="active">Lesson Plan</a>
                            <a href="#">Projects</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="upcoming-meetings">
                    <div class="d-flex align-items-center">
                        <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.1641 6.01562H56.6471V4.10156C56.6471 1.83996 54.8071 0 52.5455 0C50.2839 0 48.444 1.83996 48.444 4.10156V6.01562H25.4752V4.10156C25.4752 1.83996 23.6353 0 21.3737 0C19.112 0 17.2721 1.83996 17.2721 4.10156V6.06621C17.1559 6.03408 17.0341 6.01562 16.9076 6.01562H11.4602C7.69084 6.01562 4.62424 9.08223 4.62424 12.8516V36.1393C4.62424 36.8944 5.23646 37.5065 5.99143 37.5065C6.74639 37.5065 7.35861 36.8944 7.35861 36.1393V20.0977H56.6471C57.4021 20.0977 58.0143 19.4856 58.0143 18.7305C58.0143 17.9754 57.4021 17.3633 56.6471 17.3633H7.35861V12.8516C7.35861 10.59 9.19857 8.75 11.4602 8.75H16.9076C17.0341 8.75 17.1559 8.73141 17.2721 8.69941V10.459C17.2721 12.7206 19.112 14.5605 21.3737 14.5605C23.6353 14.5605 25.4752 12.7206 25.4752 10.459V8.75H48.444V10.459C48.444 12.7206 50.2839 14.5605 52.5455 14.5605C54.8071 14.5605 56.6471 12.7206 56.6471 10.459V8.75H63.1641C65.4257 8.75 67.2656 10.59 67.2656 12.8516V64.8039C67.2656 66.1612 66.1613 67.2656 64.8039 67.2656C63.4464 67.2656 62.3421 66.1612 62.3421 64.8039V61.2671C62.3421 60.512 61.7299 59.8999 60.9749 59.8999H45.0717C44.3167 59.8999 43.7045 60.512 43.7045 61.2671C43.7045 62.0222 44.3167 62.6343 45.0717 62.6343H59.6077V64.8039C59.6077 65.694 59.833 66.5324 60.2291 67.2656H5.19531C3.83838 67.2656 2.73438 66.1616 2.73438 64.8047V62.6343H33.3354C34.0904 62.6343 34.7026 62.0222 34.7026 61.2671C34.7026 60.512 34.0904 59.8999 33.3354 59.8999H19.6751C22.0641 57.8424 23.5811 54.7991 23.5811 51.4062C23.5811 45.2245 18.5519 40.1953 12.3702 40.1953C6.18844 40.1953 1.15924 45.2245 1.15924 51.4062C1.15924 54.7991 2.67627 57.8424 5.06529 59.8999H1.36719C0.612227 59.8999 0 60.512 0 61.2671V64.8047C0 67.6694 2.33064 70 5.19531 70H64.8039C67.6689 70 70 67.6691 70 64.8039V12.8516C70 9.08223 66.9334 6.01562 63.1641 6.01562ZM22.7408 10.459C22.7408 11.2129 22.1275 11.8262 21.3737 11.8262C20.6198 11.8262 20.0065 11.2129 20.0065 10.459V4.10156C20.0065 3.3477 20.6198 2.73438 21.3737 2.73438C22.1275 2.73438 22.7408 3.3477 22.7408 4.10156V10.459ZM53.9127 10.459C53.9127 11.2129 53.2994 11.8262 52.5455 11.8262C51.7917 11.8262 51.1783 11.2129 51.1783 10.459V4.10156C51.1783 3.3477 51.7917 2.73438 52.5455 2.73438C53.2994 2.73438 53.9127 3.3477 53.9127 4.10156V10.459ZM3.89361 51.4062C3.89361 46.7322 7.69617 42.9297 12.3702 42.9297C17.0442 42.9297 20.8467 46.7322 20.8467 51.4062C20.8467 56.0803 17.0442 59.8828 12.3702 59.8828C7.69617 59.8828 3.89361 56.0803 3.89361 51.4062Z" fill="#7A5DF8"/>
                            <path d="M64.0266 17.7639C63.7725 17.5096 63.4198 17.3633 63.0602 17.3633C62.7005 17.3633 62.3479 17.5096 62.0936 17.7639C61.8393 18.0182 61.693 18.3709 61.693 18.7305C61.693 19.09 61.8391 19.4428 62.0936 19.6971C62.348 19.9514 62.7005 20.0977 63.0602 20.0977C63.4198 20.0977 63.7725 19.9514 64.0266 19.6971C64.2809 19.4428 64.4274 19.09 64.4274 18.7305C64.4274 18.3709 64.2811 18.0182 64.0266 17.7639Z" fill="#7A5DF8"/>
                            <path d="M40.831 60.3016C40.5768 60.0473 40.2241 59.9023 39.8645 59.9023C39.5049 59.9023 39.1522 60.0473 38.8979 60.3016C38.6436 60.5572 38.4973 60.9086 38.4973 61.2682C38.4973 61.6291 38.6435 61.9805 38.8979 62.2361C39.1522 62.4904 39.5049 62.6354 39.8645 62.6354C40.2241 62.6354 40.5768 62.4904 40.831 62.2361C41.0853 61.9805 41.2317 61.6277 41.2317 61.2682C41.2317 60.9086 41.0854 60.5572 40.831 60.3016Z" fill="#7A5DF8"/>
                            <path d="M30.9319 41.5625C28.0672 41.5625 25.7366 43.8931 25.7366 46.7578C25.7366 49.6225 28.0672 51.9531 30.9319 51.9531C33.7966 51.9531 36.1272 49.6225 36.1272 46.7578C36.1272 43.8931 33.7966 41.5625 30.9319 41.5625ZM30.9319 49.2188C29.575 49.2188 28.4709 48.1147 28.4709 46.7578C28.4709 45.4009 29.575 44.2969 30.9319 44.2969C32.2888 44.2969 33.3928 45.4009 33.3928 46.7578C33.3928 48.1147 32.2888 49.2188 30.9319 49.2188Z" fill="#7A5DF8"/>
                            <path d="M43.6924 41.5625C40.8277 41.5625 38.4971 43.8931 38.4971 46.7578C38.4971 49.6225 40.8277 51.9531 43.6924 51.9531C46.5571 51.9531 48.8877 49.6225 48.8877 46.7578C48.8877 43.8931 46.5571 41.5625 43.6924 41.5625ZM43.6924 49.2188C42.3354 49.2188 41.2314 48.1147 41.2314 46.7578C41.2314 45.4009 42.3354 44.2969 43.6924 44.2969C45.0493 44.2969 46.1533 45.4009 46.1533 46.7578C46.1533 48.1147 45.0493 49.2188 43.6924 49.2188Z" fill="#7A5DF8"/>
                            <path d="M56.4528 41.5625C53.5881 41.5625 51.2574 43.8931 51.2574 46.7578C51.2574 49.6225 53.5881 51.9531 56.4528 51.9531C59.3174 51.9531 61.6481 49.6225 61.6481 46.7578C61.6481 43.8931 59.3174 41.5625 56.4528 41.5625ZM56.4528 49.2188C55.0958 49.2188 53.9918 48.1147 53.9918 46.7578C53.9918 45.4009 55.0958 44.2969 56.4528 44.2969C57.8097 44.2969 58.9137 45.4009 58.9137 46.7578C58.9137 48.1147 57.8097 49.2188 56.4528 49.2188Z" fill="#7A5DF8"/>
                            <path d="M18.1715 27.3438C15.3068 27.3438 12.9762 29.6744 12.9762 32.5391C12.9762 35.4037 15.3068 37.7344 18.1715 37.7344C21.0362 37.7344 23.3668 35.4037 23.3668 32.5391C23.3668 29.6744 21.0362 27.3438 18.1715 27.3438ZM18.1715 35C16.8146 35 15.7106 33.896 15.7106 32.5391C15.7106 31.1821 16.8146 30.0781 18.1715 30.0781C19.5284 30.0781 20.6324 31.1821 20.6324 32.5391C20.6324 33.896 19.5284 35 18.1715 35Z" fill="#7A5DF8"/>
                            <path d="M43.6924 27.3438C40.8277 27.3438 38.4971 29.6744 38.4971 32.5391C38.4971 35.4037 40.8277 37.7344 43.6924 37.7344C46.5571 37.7344 48.8877 35.4037 48.8877 32.5391C48.8877 29.6744 46.5571 27.3438 43.6924 27.3438ZM43.6924 35C42.3354 35 41.2314 33.896 41.2314 32.5391C41.2314 31.1821 42.3354 30.0781 43.6924 30.0781C45.0493 30.0781 46.1533 31.1821 46.1533 32.5391C46.1533 33.896 45.0493 35 43.6924 35Z" fill="#7A5DF8"/>
                            <path d="M56.4528 27.3438C53.5881 27.3438 51.2574 29.6744 51.2574 32.5391C51.2574 35.4037 53.5881 37.7344 56.4528 37.7344C59.3174 37.7344 61.6481 35.4037 61.6481 32.5391C61.6481 29.6744 59.3174 27.3438 56.4528 27.3438ZM56.4528 35C55.0958 35 53.9918 33.896 53.9918 32.5391C53.9918 31.1821 55.0958 30.0781 56.4528 30.0781C57.8097 30.0781 58.9137 31.1821 58.9137 32.5391C58.9137 33.896 57.8097 35 56.4528 35Z" fill="#7A5DF8"/>
                            <path d="M30.9319 27.3438C28.0672 27.3438 25.7366 29.6744 25.7366 32.5391C25.7366 35.4037 28.0672 37.7344 30.9319 37.7344C33.7966 37.7344 36.1272 35.4037 36.1272 32.5391C36.1272 29.6744 33.7966 27.3438 30.9319 27.3438ZM30.9319 35C29.575 35 28.4709 33.896 28.4709 32.5391C28.4709 31.1821 29.575 30.0781 30.9319 30.0781C32.2888 30.0781 33.3928 31.1821 33.3928 32.5391C33.3928 33.896 32.2888 35 30.9319 35Z" fill="#7A5DF8"/>
                            <circle cx="13" cy="51" r="10" fill="#7A5DF8"/>
                            <path d="M17.2407 48.0762C16.7067 47.5423 15.8413 47.5423 15.3071 48.0762L10.8547 52.5287L9.33317 51.0072C8.79915 50.4733 7.93372 50.4733 7.39956 51.0072C6.86567 51.5411 6.86567 52.4068 7.39956 52.9408L9.88798 55.4289C10.1445 55.6853 10.4921 55.8294 10.8547 55.8294C11.2173 55.8294 11.565 55.6853 11.8215 55.4289L17.2407 50.0097C17.7746 49.4758 17.7746 48.6101 17.2407 48.0762Z" fill="white"/>
                        </svg>
                        <div>
                            <h4>Meetings</h4>
                            <p>My Upcoming</p>
                        </div>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:void(0);" class="meeting-dropdown">
                            <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.49998 8C6.26699 8 6.03403 7.90396 5.8564 7.71229L0.266684 1.67776C-0.0888948 1.29388 -0.0888948 0.671503 0.266684 0.287787C0.62212 -0.095929 1.19852 -0.095929 1.55412 0.287787L6.49998 5.62748L11.4459 0.287973C11.8014 -0.0957425 12.3778 -0.0957425 12.7332 0.287973C13.0889 0.67169 13.0889 1.29407 12.7332 1.67794L7.14355 7.71248C6.96584 7.90418 6.73288 8 6.49998 8Z" fill="#2D2151"/>
                            </svg>
                        </a>
                    </div>
                </div> -->
                <div class="courses-cards classroom-cards">
                    <div class="left-img">
                        <img src="assets/img/student-at-classroom.png" alt="course-img">
                    </div>
                    <div class="body">
                        <h5>
                            Students at classroom of university or college
                        </h5>
                        <a href="javascript:void(0);" class="course-category">Course Category</a>
                        <p>
                            Cheerful black woman relaxing on couch in living room with cellphone, browsing internet or social networks, texting to friends, resting on comfortable sofa.
                        </p>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="time-frame">
                                <span>Time Frame</span>
                                <span class="time">
                                    <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.87575 3.31641C9.45026 3.31641 9.10986 3.6568 9.10986 4.0823V8.99677C9.10986 9.27334 9.25879 9.54991 9.51408 9.67756L12.0671 11.0179C12.1734 11.0817 12.3011 11.103 12.4287 11.103C12.7053 11.103 12.9606 10.954 13.1095 10.6987C13.301 10.3158 13.1733 9.86903 12.7904 9.65628L10.6416 8.52872V4.0823C10.6416 3.6568 10.28 3.31641 9.87575 3.31641Z" fill="#7A5DF8"/>
                                        <path d="M20.8535 7.95676C20.5556 7.65891 20.0663 7.65891 19.7684 7.95676L18.8536 8.89285C18.7898 3.97838 14.7902 0 9.87569 0C4.91867 0 0.876465 4.0422 0.876465 8.99922C0.876465 13.9562 4.91867 17.9984 9.87569 17.9984C10.3012 17.9984 10.6416 17.658 10.6416 17.2326C10.6416 16.8071 10.3012 16.4667 9.87569 16.4667C5.76966 16.4667 2.42952 13.1265 2.42952 9.0205C2.42952 4.91447 5.76966 1.57433 9.87569 1.57433C13.9392 1.57433 17.258 4.85064 17.3218 8.89285L16.407 7.97803C16.1092 7.68019 15.6199 7.68019 15.322 7.97803C15.0242 8.27588 15.0242 8.7652 15.322 9.06305L17.5559 11.2969C17.7048 11.4458 17.8963 11.5309 18.109 11.5309C18.3218 11.5309 18.492 11.4458 18.6622 11.2969L20.896 9.06305C21.1726 8.74392 21.1726 8.2546 20.8535 7.95676Z" fill="#7A5DF8"/>
                                        <path d="M12.2797 16.0003C11.8542 16.1492 11.6202 16.6173 11.7691 17.0428C11.9181 17.4683 12.3861 17.7023 12.8116 17.5534C13.2371 17.4044 13.4711 16.9364 13.3222 16.5109C13.1733 16.0641 12.7052 15.8514 12.2797 16.0003Z" fill="#7A5DF8"/>
                                        <path d="M14.5136 14.7423C14.1519 15.0401 14.1094 15.5507 14.3859 15.9124C14.6838 16.2741 15.1944 16.3166 15.5561 16.04C15.9177 15.7422 15.9603 15.2316 15.6837 14.8699C15.4071 14.5082 14.8753 14.4657 14.5136 14.7423Z" fill="#7A5DF8"/>
                                        <path d="M17.3432 12.5315C16.9602 12.2975 16.4496 12.4251 16.2156 12.8081C15.9816 13.191 16.1092 13.7016 16.4922 13.9357C16.8751 14.1697 17.3857 14.042 17.6197 13.6591C17.8538 13.2761 17.7261 12.7655 17.3432 12.5315Z" fill="#7A5DF8"/>
                                    </svg>
                                    1hr : 30mins
                                </span>
                            </div>
                            <div class="time-frame">
                                <span>Participants</span>
                                <span class="time">
                                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.32949 21.4259C7.64141 21.1621 6.95446 20.8949 6.26526 20.6356C4.91036 20.1254 3.55489 19.6173 2.19886 19.1113C1.79697 18.9609 1.67456 18.7849 1.67456 18.3601C1.67456 17.9839 1.67456 17.6071 1.67456 17.231C1.6767 17.2107 1.68006 17.1905 1.68462 17.1706C1.82939 17.1605 1.98087 17.1617 2.12899 17.1382C3.01326 17.0001 3.66836 16.3774 3.74605 15.4949C3.80754 14.793 3.80754 14.0872 3.74605 13.3854C3.65829 12.4038 2.86011 11.7348 1.86796 11.7174C1.81206 11.7174 1.75617 11.7174 1.68686 11.7174C1.68686 11.2049 1.65723 10.7035 1.6958 10.2083C1.7271 9.80804 2.15303 9.59843 2.55603 9.74711C3.45036 10.0769 4.34469 10.4139 5.23902 10.7488C6.21664 11.1149 7.19537 11.4849 8.17354 11.8438C8.32837 11.8997 8.38147 11.9701 8.38147 12.14C8.37476 15.2355 8.37309 18.331 8.37644 21.4265L8.32949 21.4259Z" fill="#7A5DF8"/>
                                        <path d="M9.62848 21.4271C9.62848 18.3316 9.62736 15.2361 9.62512 12.1406C9.62512 11.988 9.65754 11.9087 9.81237 11.8516C11.6651 11.1641 13.5168 10.472 15.3673 9.77513C15.9346 9.56272 16.3242 9.83102 16.3253 10.438C16.3253 10.8556 16.3253 11.2726 16.3253 11.6951C16.1085 11.7197 15.8994 11.7253 15.6993 11.7695C14.9168 11.9416 14.317 12.5744 14.255 13.3871C14.196 14.089 14.196 14.7947 14.255 15.4966C14.3433 16.4681 15.142 17.1399 16.118 17.1584C16.1794 17.1584 16.2404 17.1584 16.3164 17.1584C16.3164 17.6413 16.3348 18.1086 16.3097 18.5709C16.2946 18.8464 16.0928 19.0052 15.8374 19.1002C14.8458 19.468 13.8559 19.8414 12.8659 20.2131L9.78275 21.3735C9.74418 21.388 9.70897 21.4092 9.67096 21.4294L9.62848 21.4271Z" fill="#7A5DF8"/>
                                        <path d="M8.99239 7.11438C8.28832 7.11271 7.60059 6.90214 7.01628 6.50934C6.43196 6.11655 5.97736 5.55919 5.71003 4.90784C5.4427 4.2565 5.37467 3.54048 5.51455 2.85045C5.65444 2.16042 5.99595 1.52742 6.49583 1.03161C6.99571 0.535798 7.63149 0.199482 8.32264 0.0652496C9.01379 -0.068983 9.72924 0.00490553 10.3784 0.277558C11.0275 0.550211 11.5811 1.00936 11.9691 1.59687C12.3571 2.18438 12.5621 2.87381 12.558 3.57787C12.5519 4.51898 12.1734 5.41938 11.5052 6.08213C10.837 6.74488 9.93351 7.11603 8.99239 7.11438Z" fill="#7A5DF8"/>
                                        <path d="M4.12671 8.98077C4.65269 8.50007 5.23456 8.14234 5.84885 7.82261C6.18423 7.64766 6.45364 7.63704 6.82144 7.82261C8.37477 8.61913 9.93258 8.54926 11.4501 7.68902C11.5008 7.65465 11.5596 7.63423 11.6206 7.62981C11.6816 7.6254 11.7428 7.63714 11.7978 7.66387C12.5603 7.98349 13.2642 8.42799 13.8805 8.97909C13.7933 9.01654 13.729 9.04729 13.6625 9.07244C12.1775 9.6314 10.6918 10.187 9.20538 10.7392C9.09167 10.7822 8.96707 10.7869 8.85045 10.7527C7.32953 10.1937 5.81252 9.62022 4.29495 9.05064C4.24465 9.03443 4.19322 9.0104 4.12671 8.98077Z" fill="#7A5DF8"/>
                                        <path d="M2.51297 14.4585C2.51297 14.7234 2.51633 14.9883 2.51297 15.2533C2.50682 15.6356 2.24859 15.9006 1.86906 15.9028C1.63248 15.9127 1.39551 15.8998 1.16142 15.8642C0.812427 15.7936 0.501668 15.5969 0.288458 15.3117C0.0752475 15.0266 -0.0254821 14.6729 0.00549642 14.3182C0.036745 13.9634 0.195557 13.6319 0.452502 13.3852C0.709446 13.1386 1.0471 12.9934 1.40289 12.9767C1.55604 12.9705 1.70975 12.9722 1.86347 12.9767C2.24467 12.9839 2.50682 13.2416 2.51353 13.6211C2.51633 13.9001 2.51297 14.1795 2.51297 14.4585Z" fill="#7A5DF8"/>
                                        <path d="M15.4886 14.417C15.4886 14.1526 15.4847 13.8877 15.4886 13.6233C15.4947 13.2432 15.7541 12.9777 16.1319 12.976C16.3679 12.9659 16.6043 12.9786 16.8379 13.014C17.186 13.0837 17.4964 13.2791 17.7097 13.5629C17.9231 13.8466 18.0246 14.199 17.9949 14.5528C17.9659 14.9065 17.8098 15.2377 17.5555 15.4853C17.3012 15.7328 16.9659 15.8799 16.6115 15.8993C16.4438 15.9072 16.2761 15.9072 16.1085 15.8993C15.9428 15.898 15.7844 15.8311 15.668 15.7132C15.5516 15.5954 15.4867 15.4362 15.4875 15.2705C15.4841 14.9877 15.4886 14.7015 15.4886 14.417Z" fill="#7A5DF8"/>
                                    </svg> 
                                    7 Students
                                </span>
                            </div>
                        </div>
                        <a href="course-details.html" class="course-view-more-btn">
                            <span>Continue</span>
                            <svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.7412 5.87887L13.0871 0.257242C12.7422 -0.0857474 12.1827 -0.0857474 11.8377 0.257242C11.4927 0.600302 11.4927 1.15642 11.8377 1.49948L15.9837 5.62161H0.88345C0.395573 5.62161 0 6.01491 0 6.49999C0 6.985 0.395573 7.37837 0.88345 7.37837H15.9837L11.8379 11.5005C11.4928 11.8436 11.4928 12.3997 11.8379 12.7427C12.0103 12.9141 12.2365 13 12.4626 13C12.6887 13 12.9148 12.9141 13.0873 12.7427L18.7412 7.12111C19.0863 6.77805 19.0863 6.22193 18.7412 5.87887Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="courses-cards classroom-cards">
                    <div class="left-img">
                        <img src="assets/img/businessman-in-office.png" alt="course-img">
                    </div>
                    <div class="body">
                        <h5>
                            businessman in office, work with laptop with course
                        </h5>
                        <a href="javascript:void(0);" class="course-category">Course Category</a>
                        <p>
                            Cheerful black woman relaxing on couch in living room with cellphone, browsing internet or social networks, texting to friends, resting on comfortable sofa.
                        </p>
                        <div class="d-flex align-items-center flex-wrap">
                            <div class="time-frame">
                                <span>Time Frame</span>
                                <span class="time">
                                    <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.87575 3.31641C9.45026 3.31641 9.10986 3.6568 9.10986 4.0823V8.99677C9.10986 9.27334 9.25879 9.54991 9.51408 9.67756L12.0671 11.0179C12.1734 11.0817 12.3011 11.103 12.4287 11.103C12.7053 11.103 12.9606 10.954 13.1095 10.6987C13.301 10.3158 13.1733 9.86903 12.7904 9.65628L10.6416 8.52872V4.0823C10.6416 3.6568 10.28 3.31641 9.87575 3.31641Z" fill="#7A5DF8"/>
                                        <path d="M20.8535 7.95676C20.5556 7.65891 20.0663 7.65891 19.7684 7.95676L18.8536 8.89285C18.7898 3.97838 14.7902 0 9.87569 0C4.91867 0 0.876465 4.0422 0.876465 8.99922C0.876465 13.9562 4.91867 17.9984 9.87569 17.9984C10.3012 17.9984 10.6416 17.658 10.6416 17.2326C10.6416 16.8071 10.3012 16.4667 9.87569 16.4667C5.76966 16.4667 2.42952 13.1265 2.42952 9.0205C2.42952 4.91447 5.76966 1.57433 9.87569 1.57433C13.9392 1.57433 17.258 4.85064 17.3218 8.89285L16.407 7.97803C16.1092 7.68019 15.6199 7.68019 15.322 7.97803C15.0242 8.27588 15.0242 8.7652 15.322 9.06305L17.5559 11.2969C17.7048 11.4458 17.8963 11.5309 18.109 11.5309C18.3218 11.5309 18.492 11.4458 18.6622 11.2969L20.896 9.06305C21.1726 8.74392 21.1726 8.2546 20.8535 7.95676Z" fill="#7A5DF8"/>
                                        <path d="M12.2797 16.0003C11.8542 16.1492 11.6202 16.6173 11.7691 17.0428C11.9181 17.4683 12.3861 17.7023 12.8116 17.5534C13.2371 17.4044 13.4711 16.9364 13.3222 16.5109C13.1733 16.0641 12.7052 15.8514 12.2797 16.0003Z" fill="#7A5DF8"/>
                                        <path d="M14.5136 14.7423C14.1519 15.0401 14.1094 15.5507 14.3859 15.9124C14.6838 16.2741 15.1944 16.3166 15.5561 16.04C15.9177 15.7422 15.9603 15.2316 15.6837 14.8699C15.4071 14.5082 14.8753 14.4657 14.5136 14.7423Z" fill="#7A5DF8"/>
                                        <path d="M17.3432 12.5315C16.9602 12.2975 16.4496 12.4251 16.2156 12.8081C15.9816 13.191 16.1092 13.7016 16.4922 13.9357C16.8751 14.1697 17.3857 14.042 17.6197 13.6591C17.8538 13.2761 17.7261 12.7655 17.3432 12.5315Z" fill="#7A5DF8"/>
                                    </svg>
                                    1hr : 30mins
                                </span>
                            </div>
                            <div class="time-frame">
                                <span>Participants</span>
                                <span class="time">
                                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.32949 21.4259C7.64141 21.1621 6.95446 20.8949 6.26526 20.6356C4.91036 20.1254 3.55489 19.6173 2.19886 19.1113C1.79697 18.9609 1.67456 18.7849 1.67456 18.3601C1.67456 17.9839 1.67456 17.6071 1.67456 17.231C1.6767 17.2107 1.68006 17.1905 1.68462 17.1706C1.82939 17.1605 1.98087 17.1617 2.12899 17.1382C3.01326 17.0001 3.66836 16.3774 3.74605 15.4949C3.80754 14.793 3.80754 14.0872 3.74605 13.3854C3.65829 12.4038 2.86011 11.7348 1.86796 11.7174C1.81206 11.7174 1.75617 11.7174 1.68686 11.7174C1.68686 11.2049 1.65723 10.7035 1.6958 10.2083C1.7271 9.80804 2.15303 9.59843 2.55603 9.74711C3.45036 10.0769 4.34469 10.4139 5.23902 10.7488C6.21664 11.1149 7.19537 11.4849 8.17354 11.8438C8.32837 11.8997 8.38147 11.9701 8.38147 12.14C8.37476 15.2355 8.37309 18.331 8.37644 21.4265L8.32949 21.4259Z" fill="#7A5DF8"/>
                                        <path d="M9.62848 21.4271C9.62848 18.3316 9.62736 15.2361 9.62512 12.1406C9.62512 11.988 9.65754 11.9087 9.81237 11.8516C11.6651 11.1641 13.5168 10.472 15.3673 9.77513C15.9346 9.56272 16.3242 9.83102 16.3253 10.438C16.3253 10.8556 16.3253 11.2726 16.3253 11.6951C16.1085 11.7197 15.8994 11.7253 15.6993 11.7695C14.9168 11.9416 14.317 12.5744 14.255 13.3871C14.196 14.089 14.196 14.7947 14.255 15.4966C14.3433 16.4681 15.142 17.1399 16.118 17.1584C16.1794 17.1584 16.2404 17.1584 16.3164 17.1584C16.3164 17.6413 16.3348 18.1086 16.3097 18.5709C16.2946 18.8464 16.0928 19.0052 15.8374 19.1002C14.8458 19.468 13.8559 19.8414 12.8659 20.2131L9.78275 21.3735C9.74418 21.388 9.70897 21.4092 9.67096 21.4294L9.62848 21.4271Z" fill="#7A5DF8"/>
                                        <path d="M8.99239 7.11438C8.28832 7.11271 7.60059 6.90214 7.01628 6.50934C6.43196 6.11655 5.97736 5.55919 5.71003 4.90784C5.4427 4.2565 5.37467 3.54048 5.51455 2.85045C5.65444 2.16042 5.99595 1.52742 6.49583 1.03161C6.99571 0.535798 7.63149 0.199482 8.32264 0.0652496C9.01379 -0.068983 9.72924 0.00490553 10.3784 0.277558C11.0275 0.550211 11.5811 1.00936 11.9691 1.59687C12.3571 2.18438 12.5621 2.87381 12.558 3.57787C12.5519 4.51898 12.1734 5.41938 11.5052 6.08213C10.837 6.74488 9.93351 7.11603 8.99239 7.11438Z" fill="#7A5DF8"/>
                                        <path d="M4.12671 8.98077C4.65269 8.50007 5.23456 8.14234 5.84885 7.82261C6.18423 7.64766 6.45364 7.63704 6.82144 7.82261C8.37477 8.61913 9.93258 8.54926 11.4501 7.68902C11.5008 7.65465 11.5596 7.63423 11.6206 7.62981C11.6816 7.6254 11.7428 7.63714 11.7978 7.66387C12.5603 7.98349 13.2642 8.42799 13.8805 8.97909C13.7933 9.01654 13.729 9.04729 13.6625 9.07244C12.1775 9.6314 10.6918 10.187 9.20538 10.7392C9.09167 10.7822 8.96707 10.7869 8.85045 10.7527C7.32953 10.1937 5.81252 9.62022 4.29495 9.05064C4.24465 9.03443 4.19322 9.0104 4.12671 8.98077Z" fill="#7A5DF8"/>
                                        <path d="M2.51297 14.4585C2.51297 14.7234 2.51633 14.9883 2.51297 15.2533C2.50682 15.6356 2.24859 15.9006 1.86906 15.9028C1.63248 15.9127 1.39551 15.8998 1.16142 15.8642C0.812427 15.7936 0.501668 15.5969 0.288458 15.3117C0.0752475 15.0266 -0.0254821 14.6729 0.00549642 14.3182C0.036745 13.9634 0.195557 13.6319 0.452502 13.3852C0.709446 13.1386 1.0471 12.9934 1.40289 12.9767C1.55604 12.9705 1.70975 12.9722 1.86347 12.9767C2.24467 12.9839 2.50682 13.2416 2.51353 13.6211C2.51633 13.9001 2.51297 14.1795 2.51297 14.4585Z" fill="#7A5DF8"/>
                                        <path d="M15.4886 14.417C15.4886 14.1526 15.4847 13.8877 15.4886 13.6233C15.4947 13.2432 15.7541 12.9777 16.1319 12.976C16.3679 12.9659 16.6043 12.9786 16.8379 13.014C17.186 13.0837 17.4964 13.2791 17.7097 13.5629C17.9231 13.8466 18.0246 14.199 17.9949 14.5528C17.9659 14.9065 17.8098 15.2377 17.5555 15.4853C17.3012 15.7328 16.9659 15.8799 16.6115 15.8993C16.4438 15.9072 16.2761 15.9072 16.1085 15.8993C15.9428 15.898 15.7844 15.8311 15.668 15.7132C15.5516 15.5954 15.4867 15.4362 15.4875 15.2705C15.4841 14.9877 15.4886 14.7015 15.4886 14.417Z" fill="#7A5DF8"/>
                                    </svg> 
                                    7 Students
                                </span>
                            </div>
                        </div>
                        <a href="course-details.html" class="course-view-more-btn">
                            <span>Continue</span>
                            <svg width="19" height="13" viewBox="0 0 19 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.7412 5.87887L13.0871 0.257242C12.7422 -0.0857474 12.1827 -0.0857474 11.8377 0.257242C11.4927 0.600302 11.4927 1.15642 11.8377 1.49948L15.9837 5.62161H0.88345C0.395573 5.62161 0 6.01491 0 6.49999C0 6.985 0.395573 7.37837 0.88345 7.37837H15.9837L11.8379 11.5005C11.4928 11.8436 11.4928 12.3997 11.8379 12.7427C12.0103 12.9141 12.2365 13 12.4626 13C12.6887 13 12.9148 12.9141 13.0873 12.7427L18.7412 7.12111C19.0863 6.77805 19.0863 6.22193 18.7412 5.87887Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- <div class="assignment-vid-cards">
                    <div class="d-flex align-items-center">
                        <div class="num">1</div>
                        <p><span>Assignment:</span> Test assignment vid</p>
                    </div>
                    <a href="#" class="watch-vid-btn">
                        <span>Watch</span>
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.87575 3.31641C9.45026 3.31641 9.10986 3.6568 9.10986 4.0823V8.99677C9.10986 9.27334 9.25879 9.54991 9.51408 9.67756L12.0671 11.0179C12.1734 11.0817 12.3011 11.103 12.4287 11.103C12.7053 11.103 12.9606 10.954 13.1095 10.6987C13.301 10.3158 13.1733 9.86903 12.7904 9.65628L10.6416 8.52872V4.0823C10.6416 3.6568 10.28 3.31641 9.87575 3.31641Z" fill="#7A5DF8"></path>
                            <path d="M20.8535 7.95676C20.5556 7.65891 20.0663 7.65891 19.7684 7.95676L18.8536 8.89285C18.7898 3.97838 14.7902 0 9.87569 0C4.91867 0 0.876465 4.0422 0.876465 8.99922C0.876465 13.9562 4.91867 17.9984 9.87569 17.9984C10.3012 17.9984 10.6416 17.658 10.6416 17.2326C10.6416 16.8071 10.3012 16.4667 9.87569 16.4667C5.76966 16.4667 2.42952 13.1265 2.42952 9.0205C2.42952 4.91447 5.76966 1.57433 9.87569 1.57433C13.9392 1.57433 17.258 4.85064 17.3218 8.89285L16.407 7.97803C16.1092 7.68019 15.6199 7.68019 15.322 7.97803C15.0242 8.27588 15.0242 8.7652 15.322 9.06305L17.5559 11.2969C17.7048 11.4458 17.8963 11.5309 18.109 11.5309C18.3218 11.5309 18.492 11.4458 18.6622 11.2969L20.896 9.06305C21.1726 8.74392 21.1726 8.2546 20.8535 7.95676Z" fill="#7A5DF8"></path>
                            <path d="M12.2797 16.0003C11.8542 16.1492 11.6202 16.6173 11.7691 17.0428C11.9181 17.4683 12.3861 17.7023 12.8116 17.5534C13.2371 17.4044 13.4711 16.9364 13.3222 16.5109C13.1733 16.0641 12.7052 15.8514 12.2797 16.0003Z" fill="#7A5DF8"></path>
                            <path d="M14.5136 14.7423C14.1519 15.0401 14.1094 15.5507 14.3859 15.9124C14.6838 16.2741 15.1944 16.3166 15.5561 16.04C15.9177 15.7422 15.9603 15.2316 15.6837 14.8699C15.4071 14.5082 14.8753 14.4657 14.5136 14.7423Z" fill="#7A5DF8"></path>
                            <path d="M17.3432 12.5315C16.9602 12.2975 16.4496 12.4251 16.2156 12.8081C15.9816 13.191 16.1092 13.7016 16.4922 13.9357C16.8751 14.1697 17.3857 14.042 17.6197 13.6591C17.8538 13.2761 17.7261 12.7655 17.3432 12.5315Z" fill="#7A5DF8"></path>
                        </svg>
                    </a>
                </div>
                <div class="assignment-vid-cards">
                    <div class="d-flex align-items-center">
                        <div class="num">1</div>
                        <p><span>Assignment:</span> Test assignment vid</p>
                    </div>
                    <a href="#" class="watch-vid-btn">
                        <span>Start</span>
                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.87575 3.31641C9.45026 3.31641 9.10986 3.6568 9.10986 4.0823V8.99677C9.10986 9.27334 9.25879 9.54991 9.51408 9.67756L12.0671 11.0179C12.1734 11.0817 12.3011 11.103 12.4287 11.103C12.7053 11.103 12.9606 10.954 13.1095 10.6987C13.301 10.3158 13.1733 9.86903 12.7904 9.65628L10.6416 8.52872V4.0823C10.6416 3.6568 10.28 3.31641 9.87575 3.31641Z" fill="#7A5DF8"></path>
                            <path d="M20.8535 7.95676C20.5556 7.65891 20.0663 7.65891 19.7684 7.95676L18.8536 8.89285C18.7898 3.97838 14.7902 0 9.87569 0C4.91867 0 0.876465 4.0422 0.876465 8.99922C0.876465 13.9562 4.91867 17.9984 9.87569 17.9984C10.3012 17.9984 10.6416 17.658 10.6416 17.2326C10.6416 16.8071 10.3012 16.4667 9.87569 16.4667C5.76966 16.4667 2.42952 13.1265 2.42952 9.0205C2.42952 4.91447 5.76966 1.57433 9.87569 1.57433C13.9392 1.57433 17.258 4.85064 17.3218 8.89285L16.407 7.97803C16.1092 7.68019 15.6199 7.68019 15.322 7.97803C15.0242 8.27588 15.0242 8.7652 15.322 9.06305L17.5559 11.2969C17.7048 11.4458 17.8963 11.5309 18.109 11.5309C18.3218 11.5309 18.492 11.4458 18.6622 11.2969L20.896 9.06305C21.1726 8.74392 21.1726 8.2546 20.8535 7.95676Z" fill="#7A5DF8"></path>
                            <path d="M12.2797 16.0003C11.8542 16.1492 11.6202 16.6173 11.7691 17.0428C11.9181 17.4683 12.3861 17.7023 12.8116 17.5534C13.2371 17.4044 13.4711 16.9364 13.3222 16.5109C13.1733 16.0641 12.7052 15.8514 12.2797 16.0003Z" fill="#7A5DF8"></path>
                            <path d="M14.5136 14.7423C14.1519 15.0401 14.1094 15.5507 14.3859 15.9124C14.6838 16.2741 15.1944 16.3166 15.5561 16.04C15.9177 15.7422 15.9603 15.2316 15.6837 14.8699C15.4071 14.5082 14.8753 14.4657 14.5136 14.7423Z" fill="#7A5DF8"></path>
                            <path d="M17.3432 12.5315C16.9602 12.2975 16.4496 12.4251 16.2156 12.8081C15.9816 13.191 16.1092 13.7016 16.4922 13.9357C16.8751 14.1697 17.3857 14.042 17.6197 13.6591C17.8538 13.2761 17.7261 12.7655 17.3432 12.5315Z" fill="#7A5DF8"></path>
                        </svg>
                    </a>
                </div> -->
            </div>
        </main>
        <!-- main end -->        
    </div>
    <!-- wrapper end -->
    <!-- footer -->
    <footer>
        Copyright ©2021. All Rights Reserved &nbsp;<a href="#">Black Girl Film School.</a>
    </footer>
    <!-- footer end -->



    <!-- javascript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap 5 -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>
</html>