
@media screen and (max-width: 1024px) {
    
    .menu-toggler{
        visibility: visible;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        z-index: 999;
        width: 300px;
        height: 100vh;
    }
    .sidebar-open{
        left: 0;
    }
    main {
        width: calc(100% - 0px);
    }
    .title{
        padding: 0 15px;
    }
    .our-courses {
        padding: 0 18px 0 18px;
    }
    .lesson-next-prev-btns a {
        width: 211px;
    }
    .leave-a-cmnt-box textarea {
        width: 265px;
    }
    #zero {
        top: 140px;
        left: 121px;
    }
    #hundred {
        top: 140px;
        right: 95px;
    }
    .key_ind_value {
        left: 135px;
    }
    
}


@media screen and (max-width: 768px) {
    .login-register-link {
        padding: 50px 0 0;
    }
    .login-wrapper {
        padding: 50px 40px;
    }
    .register-now-btn {
        top: 50px;
    }
    .image-overlay {
        max-width: 100%;
        height: 650px;
    }
    .login-form {
        padding-top: 100px !important;
    }

    .our-courses .courses-cards .left-img {
        width: 220px;
    }
    .our-courses .courses-cards .left-img img{
        width: 220px;
    }
    .our-courses .courses-cards {
        align-items: start;
    }
    .our-courses .courses-cards .body {
        width: calc(100% - 220px);
        padding: 0 0 0 30px;
    }
    .about-lesson {
        padding-left: 0px;
        padding-top: 20px;
    }
    .video-player-box {
        padding-right: 0px;
    }
    
    #hundred {
        top: 98px;
        right: 60px;
    }
    #zero {
        top: 98px;
        left: 83px;
    }
    .projects-completion {
        min-height: 350px;
        box-shadow: 0px 3px 4px rgba(62, 73, 84, 0.04);
    }
    .key_ind_value {
        left: 100px;
    }
    .key_indicator #key_indicator {
        transform: scale(0.7);
    }
    
}


@media screen and (max-width: 576px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 28px;
    }
    h3{
        font-size: 26px;
    }
    .login-register-link {
        padding: 30px 0 0;
    }
    .login-wrapper {
        padding: 30px 15px;
    }
    .register-now-btn {
        top: 50px;
    }
    .image-overlay {
        height: 350px;
    }
    .image-overlay .content {
        padding: 50px 15px;
    }
    .login-form {
        padding-top: 100px !important;
        padding: 0;
    }
    .login-form form h6 .bar {
        width: 110px;
    }
    .login-form form input {
        height: 40px;
        padding: 7px 15px;
    }
    .login-form form .button {
        height: 40px;
        margin-top: 30px;
    }
    .login-form h2 {
        font-size: 28px;
        line-height: unset;
        margin-bottom: 15px;
    }
    .top-bar .user {
        margin-right: 0px;
    }
    .our-courses .courses-cards {
        flex-direction: column;
    }
    .top-bar .switch-courses {
        margin-right: 17px;
        margin-left: 55px;
        margin-bottom: 15px;
    }
    .our-courses .courses-cards .left-img {
        width: 100%;
        margin-bottom: 25px;
    }
    .our-courses .courses-cards .left-img img {
        width: 100%;
    }
    .our-courses .courses-cards .body {
        width: 100%;
        padding: 0;
    }
    .our-courses .courses-cards {
        padding: 25px 25px 60px 25px;
    }
    footer {
        padding: 23px;
    }
    .trial-course {
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    .trial-course .lesson-projects {
        margin-top: 20px;
    }
    .upcoming-meetings {
        padding: 25px;
    }
    .assignment-vid-cards {
        padding: 34px 25px 60px;
    }
    .user-icon-box .user ~ .user-dropdown,
    .user-icon-box .notification ~ .user-dropdown {
        position: absolute;
        top: 59px;
        right: auto;
        left: 0;
        max-width: 230px !important;
    }
    .user-icon-box .user-dropdown .user-notifications {
        width: 230px !important;
    }
    .course-details {
        width: 100%;
        padding: 15px;
    }
    .about-lesson .nav-item .nav-link {
        width: 95px;
        height: 91px;
        margin-right: 5px;
    }
    .about-lesson .nav-pills{
        flex-wrap: nowrap;
    }
    .video-links .video-btn, .video-links .link-btn {
        margin-bottom: 15px;
    }
    .video-links {
        padding-top: 15px;
    }
    .lecture-cmnt-form textarea {
        margin-top: 20px;
    }
    .lecture-cmnt-form button[type="submit"] {
        margin-top: 10px;
    }
    .lesson-next-prev-btns {
        flex-direction: column;
        margin-bottom: 15px;
    }
    .lesson-next-prev-btns a {
        width: 100%;
        margin-bottom: 5px;
    }
    .lesson-lecture-info {
        margin-bottom: 10px;
    }
    .student-intro {
        margin-bottom: 22px;
        margin-top: 15px;
        flex-direction: column;
        align-items: flex-start !important;
    }
    .student-intro img {
        margin-right: 0px;
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
    .leave-a-cmnt-box {
        margin-top: 15px;
    }
    .student-comments .cmnts-inner-btns {
        width: 100%;
        height: 40px;
        margin-top: 15px;
        margin-right: 0px;
    }
    .leave-a-cmnt-box textarea {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .student-comments .d-flex {
        padding: 0 15px;
    }
    .student-comments {
        padding: 15px 0;
        margin-bottom: 13px;
    }
    .assignment-card .assignment-btns {
        width: 112px;
        margin-right: 10px;
    }
    .assignment-card {
        padding: 15px;
    }
    #zero {
        top: 75px;
        left: 61px;
    }
    #hundred {
        top: 75px;
        right: 34px;
    }
    .key_ind_value {
        top: -8px;
        left: 80px;
    }
    .key_indicator #key_indicator {
        transform: scale(0.5);
    }
    .completion-circle #half_circle path {
        stroke: #CFD8DC;
        stroke-width: 3px;
        stroke-dasharray: 63;
        transform: scale(1.5) translate(-18px,-10px);
        stroke-dashoffset: 0;
        stroke-linecap: round;
    }
    .login-form form .password-warning {
        padding: 15px 0 0;
    }
    .login-form form .password-warning svg{
        width: 30px;
        height: 30px;
    }

    .vjs-play-control {
        left: 27% !important;
    }
    .vjs_video_3-dimensions {
        height: 215px;
    }

}

@media (min-width: 400px) and (max-width: 426px){
    .user-icon-box .notification ~ .user-dropdown {
        right: 17px !important;
        left: auto !important;
    }
}